# define what happens on certain IRC actions

## ON <action> [FROM "%"<group>|<nick>["!"<auth>"@"<host>]] [TO "#"<channel>|<nick>] [SAYING <contents>] [CHANCE <percent>] DO <command>;
# FROM and TO elements can be combined like "FROM %admins|%opers" or "TO #channel1|#channel2"

## "PRIVMSG"|"TOPIC"|"MODE"|"NICK"|"JOIN"|"PART"|"QUIT"
#on PRIVMSG do "raw:PRIVMSG $T :I=$I c=$c m='$m'"
#on TOPIC do "raw:PRIVMSG $T :I like your new topic '$M', $N"
#on MODE do "raw:PRIVMSG $T :I=$I c=$c M='$M'"
#on NICK do "raw:PRIVMSG $T :I=$I c=$c M='$M'"
#on JOIN do "raw:PRIVMSG $T :I=$I c=$c M='$M'"
#on PART do "raw:PRIVMSG $T :I=$I c=$c M='$M'"
#on QUIT do "raw:PRIVMSG $T :I=$I c=$c M='$M'"

on PRIVMSG from "%admin|%oper" saying "help" chance 25% do "raw:PRIVMSG $T :$N: you don't need help, you're a smart person!"
on PRIVMSG saying "crap|shit|fuck|cunt|asshole" chance 25% do "raw:PRIVMSG $T :$N: language!"
on PRIVMSG saying "\?$" chance 50% do "cmd:onelinerAction 8ball"
on PRIVMSG saying "work" chance 10% do "cmd:onelinerAction wfh"
on PRIVMSG chance 2% do "cmd:mimic"
on TOPIC chance 5% do "raw:PRIVMSG $T :$N: that's a very nice topic"

