bvnw,0 = 50
bvnw,1 = artless
bvnw,2 = bawdy
bvnw,3 = beslubbering
bvnw,4 = bootless
bvnw,5 = churlish
bvnw,6 = cockered
bvnw,7 = clouted
bvnw,8 = craven
bvnw,9 = currish
bvnw,10 = dankish
bvnw,11 = dissembling
bvnw,12 = droning
bvnw,13 = errant
bvnw,14 = fawning
bvnw,15 = fobbing
bvnw,16 = froward
bvnw,17 = frothy
bvnw,18 = gleeking
bvnw,19 = goatish
bvnw,20 = gorbellied
bvnw,21 = impertinent
bvnw,22 = infectious
bvnw,23 = jarring
bvnw,24 = loggerheaded
bvnw,25 = lumpish
bvnw,26 = mammering
bvnw,27 = mangled
bvnw,28 = mewling
bvnw,29 = paunchy
bvnw,30 = pribbling
bvnw,31 = puking
bvnw,32 = puny
bvnw,33 = qualling
bvnw,34 = rank
bvnw,35 = reeky
bvnw,36 = roguish
bvnw,37 = ruttish
bvnw,38 = saucy
bvnw,39 = spleeny
bvnw,40 = spongy
bvnw,41 = surly
bvnw,42 = tottering
bvnw,43 = unmuzzled
bvnw,44 = vain
bvnw,45 = venomed
bvnw,46 = villainous
bvnw,47 = warped
bvnw,48 = wayward
bvnw,49 = weedy
bvnw,50 = yeasty
bvnw,51 = base-court
bvnw,52 = bat-fowling
bvnw,53 = beef-witted
bvnw,54 = beetle-headed
bvnw,55 = boil-brained
bvnw,56 = clapper-clawed
bvnw,57 = clay-brained
bvnw,58 = common-kissing
bvnw,59 = crook-pated
bvnw,60 = dismal-dreaming
bvnw,61 = dizzy-eyed
bvnw,62 = doghearted
bvnw,63 = dread-bolted
bvnw,64 = earth-vexing
bvnw,65 = elf-skinned
bvnw,66 = fat-kidneyed
bvnw,67 = fen-sucked
bvnw,68 = flap-mouthed
bvnw,69 = fly-bitten
bvnw,70 = folly-fallen
bvnw,71 = fool-born
bvnw,72 = full-gorged
bvnw,73 = guts-griping
bvnw,74 = half-faced
bvnw,75 = hasty-witted
bvnw,76 = hedge-born
bvnw,77 = hell-hated
bvnw,78 = idle-headed
bvnw,79 = ill-breeding
bvnw,80 = ill-nurtured
bvnw,81 = knotty-pated
bvnw,82 = milk-livered
bvnw,83 = motley-minded
bvnw,84 = onion-eyed
bvnw,85 = plume-plucked
bvnw,86 = pottle-deep
bvnw,87 = pox-marked
bvnw,88 = reeling-ripe
bvnw,89 = rough-hewn
bvnw,90 = rude-growing
bvnw,91 = rump-fed
bvnw,92 = shard-borne
bvnw,93 = sheep-biting
bvnw,94 = spur-galled
bvnw,95 = swag-bellied
bvnw,96 = tardy-gaited
bvnw,97 = tickle-brained
bvnw,98 = toad-spotted
bvnw,99 = unchin-snouted
bvnw,100 = weather-bitten

zsnw,0 = 50
zsnw,1 = apple-john
zsnw,2 = baggage
zsnw,3 = barnacle
zsnw,4 = bladder
zsnw,5 = boar-pig
zsnw,6 = bugbear
zsnw,7 = bum-bailey
zsnw,8 = canker-blossom
zsnw,9 = clack-dish
zsnw,10 = clotpole
zsnw,11 = coxcomb
zsnw,12 = codpiece
zsnw,13 = death-token
zsnw,14 = dewberry
zsnw,15 = flap-dragon
zsnw,16 = flax-wench
zsnw,17 = flirt-gill
zsnw,18 = foot-licker
zsnw,19 = fustilarian
zsnw,20 = giglet
zsnw,21 = gudgeon
zsnw,22 = haggard
zsnw,23 = harpy
zsnw,24 = hedge-pig
zsnw,25 = horn-beast
zsnw,26 = hugger-mugger
zsnw,27 = joithead
zsnw,28 = lewdster
zsnw,29 = lout
zsnw,30 = maggot-pie
zsnw,31 = malt-worm
zsnw,32 = mammet
zsnw,33 = measle
zsnw,34 = minnow
zsnw,35 = miscreant
zsnw,36 = moldwarp
zsnw,37 = mumble-news
zsnw,38 = nut-hook
zsnw,39 = pigeon-egg
zsnw,40 = pignut
zsnw,41 = puttock
zsnw,42 = pumpion
zsnw,43 = ratsbane
zsnw,44 = scut
zsnw,45 = skainsmate
zsnw,46 = strumpet
zsnw,47 = varlot
zsnw,48 = vassal
zsnw,49 = whey-face
zsnw,50 = wagtail
