bvnw,0 = 434
bvnw,1 = "aan heroine verslaafde"
bvnw,2 = "aan tik-tak verslaafde"
bvnw,3 = "aangeklede"
bvnw,4 = "aangelengde"
bvnw,5 = "aangenaaide"
bvnw,6 = "aangevreten"
bvnw,7 = "aarslikkende"
bvnw,8 = "achtelijke"
bvnw,9 = "achterbakse"
bvnw,10 = "achterlijke"
bvnw,11 = "achterovergeslagen"
bvnw,12 = "adriatische"
bvnw,13 = "aërotische"
bvnw,14 = "afgaanse"
bvnw,15 = "afgedankte"
bvnw,16 = "afgekakte"
bvnw,17 = "afgekeurde"
bvnw,18 = "afgekikte"
bvnw,19 = "afgekloven"
bvnw,20 = "afgelebberde"
bvnw,21 = "afgelekte"
bvnw,22 = "afgelikte"
bvnw,23 = "afgeneukte"
bvnw,24 = "afgepelde"
bvnw,25 = "afgeragde"
bvnw,26 = "afgerukte"
bvnw,27 = "afgesabbelde"
bvnw,28 = "afgeslachte"
bvnw,29 = "afgesnakte"
bvnw,30 = "afgestorven"
bvnw,31 = "afgetakelde"
bvnw,32 = "afgetrokken"
bvnw,33 = "afgevallen"
bvnw,34 = "afgewipte"
bvnw,35 = "afgezaagde"
bvnw,36 = "afgezabberde"
bvnw,37 = "afgezakte"
bvnw,38 = "afgezebberde"
bvnw,39 = "afghanistanse"
bvnw,40 = "aftandse"
bvnw,41 = "afvallige"
bvnw,42 = "akelige"
bvnw,43 = "alledaagse"
bvnw,44 = "alles jattende"
bvnw,45 = "alpine"
bvnw,46 = "ambetante"
bvnw,47 = "anaal geboren"
bvnw,48 = "anabole"
bvnw,49 = "anale"
bvnw,50 = "anarchistische"
bvnw,51 = "anusruikende"
bvnw,52 = "appenijnse"
bvnw,53 = "argentijnse"
bvnw,54 = "arrogante"
bvnw,55 = "asiocale"
bvnw,56 = "assistent"
bvnw,57 = "baarmoedergescheurde"
bvnw,58 = "baarmoedergeslingerde"
bvnw,59 = "banale"
bvnw,60 = "bavianenneukende"
bvnw,61 = "bejaarde"
bvnw,62 = "bengaalse"
bvnw,63 = "berosselde"
bvnw,64 = "bescheten"
bvnw,65 = "beschimmelde"
bvnw,66 = "besmettelijke"
bvnw,67 = "bezopen"
bvnw,68 = "bij de geboorte verkeerd weggegooide"
bvnw,69 = "binnenwereldse"
bvnw,70 = "binneste buiten gepijpte"
bvnw,71 = "boerkakkende"
bvnw,72 = "bolle"
bvnw,73 = "brossige"
bvnw,74 = "bruine"
bvnw,75 = "brutale"
bvnw,76 = "cocksucking"
bvnw,77 = "cyclopische"
bvnw,78 = "dampende"
bvnw,79 = "dappere"
bvnw,80 = "darmtoeristisch aangelegde"
bvnw,81 = "debiele"
bvnw,82 = "deerniswekkende"
bvnw,83 = "demente"
bvnw,84 = "dichtgegroeide"
bvnw,85 = "dichtgenaaide"
bvnw,86 = "dikke"
bvnw,87 = "domme"
bvnw,88 = "donderbomse"
bvnw,89 = "doofstomme"
bvnw,90 = "dooie"
bvnw,91 = "door chemokuren verpeste"
bvnw,92 = "door de plee gespoelde"
bvnw,93 = "door de stront gerukte"
bvnw,94 = "door de stront getrokken"
bvnw,95 = "door de wc gezakte"
bvnw,96 = "door hitler gecreeerde"
bvnw,97 = "door wrijving vervormde"
bvnw,98 = "doorgedraaide"
bvnw,99 = "doorgeneukte"
bvnw,100 = "doorgepoepte"
bvnw,101 = "driedubbel overgehaalde"
bvnw,102 = "driedubbele"
bvnw,103 = "droge"
bvnw,104 = "drommelse"
bvnw,105 = "duivelse"
bvnw,106 = "duizendbommige"
bvnw,107 = "dwaze"
bvnw,108 = "ectoplastische"
bvnw,109 = "éénarmige"
bvnw,110 = "eerloze"
bvnw,111 = "eeuwige"
bvnw,112 = "egoïstische"
bvnw,113 = "ellendige"
bvnw,114 = "embryonale"
bvnw,115 = "endomorfe"
bvnw,116 = "endoplasmatische"
bvnw,117 = "etterende"
bvnw,118 = "etterpuistige"
bvnw,119 = "frigide"
bvnw,120 = "gapende"
bvnw,121 = "geadopteerde"
bvnw,122 = "gebakken"
bvnw,123 = "gebefte"
bvnw,124 = "gediplomeerde"
bvnw,125 = "gedissecteerde"
bvnw,126 = "gedroogde"
bvnw,127 = "geflambeerde"
bvnw,128 = "geflikkerde"
bvnw,129 = "geflipte"
bvnw,130 = "geflurptuite"
bvnw,131 = "gefrustreerde"
bvnw,132 = "gegaliseerde"
bvnw,133 = "gegalvaniseerde"
bvnw,134 = "gehandicapte"
bvnw,135 = "gehomofileerde"
bvnw,136 = "gehoornde"
bvnw,137 = "geile"
bvnw,138 = "gekastreerde"
bvnw,139 = "gekielhaalde"
bvnw,140 = "gekke"
bvnw,141 = "gekloven"
bvnw,142 = "geknapte"
bvnw,143 = "gekropen"
bvnw,144 = "gelikte"
bvnw,145 = "gelokte"
bvnw,146 = "geneukte"
bvnw,147 = "gepatenteerde"
bvnw,148 = "geperforeerde"
bvnw,149 = "gepijpte"
bvnw,150 = "gepofte"
bvnw,151 = "geragte"
bvnw,152 = "gerarde"
bvnw,153 = "gerimpelde"
bvnw,154 = "gerukte"
bvnw,155 = "gescheten"
bvnw,156 = "geslingerde"
bvnw,157 = "gestampte"
bvnw,158 = "gestoffeerde"
bvnw,159 = "getrokken"
bvnw,160 = "geveegde"
bvnw,161 = "gevulde"
bvnw,162 = "gewassen"
bvnw,163 = "gezogen"
bvnw,164 = "gezonde"
bvnw,165 = "gezweepte"
bvnw,166 = "glibberige"
bvnw,167 = "gloeiende"
bvnw,168 = "goddeloze"
bvnw,169 = "godsvergeten"
bvnw,170 = "godverdommese"
bvnw,171 = "gofferedomme"
bvnw,172 = "gore"
bvnw,173 = "goudgele"
bvnw,174 = "groepsmatige"
bvnw,175 = "grote"
bvnw,176 = "half afgerukte"
bvnw,177 = "halve"
bvnw,178 = "hangende"
bvnw,179 = "hardnekkige"
bvnw,180 = "hersenloze"
bvnw,181 = "himalayaanse"
bvnw,182 = "hoerenlopende"
bvnw,183 = "holhoofdige"
bvnw,184 = "homofiele"
bvnw,185 = "homogefileerde"
bvnw,186 = "homopathische"
bvnw,187 = "homoseksuele"
bvnw,188 = "hufterige"
bvnw,189 = "idiote"
bvnw,190 = "illegale"
bvnw,191 = "imitatie"
bvnw,192 = "impotente"
bvnw,193 = "in boterbloemvet gesmoorde"
bvnw,194 = "in de kanker gerukte"
bvnw,195 = "in de vuilnisbak gesmeten"
bvnw,196 = "in egelvet gebraden"
bvnw,197 = "indolente"
bvnw,198 = "ineengedoken"
bvnw,199 = "ineengetrokken"
bvnw,200 = "ingebeelde"
bvnw,201 = "ingeblikte"
bvnw,202 = "ingescheten"
bvnw,203 = "ini-mini-maximale"
bvnw,204 = "inteelt"
bvnw,205 = "irritante"
bvnw,206 = "kaalgeschoren"
bvnw,207 = "kaalgeschraapte"
bvnw,208 = "kaalkontige"
bvnw,209 = "kale"
bvnw,210 = "kansloze"
bvnw,211 = "kibbelende"
bvnw,212 = "kindermisbruikende"
bvnw,213 = "kleffe"
bvnw,214 = "kleine"
bvnw,215 = "klere"
bvnw,216 = "klootzakkende"
bvnw,217 = "klotige"
bvnw,218 = "kreupele"
bvnw,219 = "kromme"
bvnw,220 = "kruitige"
bvnw,221 = "kutloze"
bvnw,222 = "langharige"
bvnw,223 = "laxerend werkende"
bvnw,224 = "laxerende"
bvnw,225 = "leeggezogen"
bvnw,226 = "lekkere"
bvnw,227 = "lelijke"
bvnw,228 = "lesbisch gehomofileerde"
bvnw,229 = "lesbische"
bvnw,230 = "likkende"
bvnw,231 = "links uit de baarmoeder geslingerde"
bvnw,232 = "linkse"
bvnw,233 = "logge"
bvnw,234 = "lompe"
bvnw,235 = "lullige"
bvnw,236 = "magere"
bvnw,237 = "malle"
bvnw,238 = "meervoudige"
bvnw,239 = "met een slablaadje gegarneerde"
bvnw,240 = "met koffieprut besmeurde"
bvnw,241 = "mini-maximale"
bvnw,242 = "mislukte"
bvnw,243 = "misselijk makende"
bvnw,244 = "misselijke"
bvnw,245 = "misvormde"
bvnw,246 = "mongoloide"
bvnw,247 = "mottige"
bvnw,248 = "muffe"
bvnw,249 = "natte"
bvnw,250 = "neopreutse"
bvnw,251 = "net gecastreerde"
bvnw,252 = "net uitgescheten"
bvnw,253 = "netto"
bvnw,254 = "neukende"
bvnw,255 = "olfactorische"
bvnw,256 = "oliebollige"
bvnw,257 = "omgedraaide"
bvnw,258 = "omhooggevallen"
bvnw,259 = "onbelegde"
bvnw,260 = "onbeschofte"
bvnw,261 = "onderontwikkelde"
bvnw,262 = "onevenwichtige"
bvnw,263 = "onfrisse"
bvnw,264 = "ongekamde"
bvnw,265 = "ongelooflijke"
bvnw,266 = "ongestelde"
bvnw,267 = "onnatuurlijke"
bvnw,268 = "onnozele"
bvnw,269 = "ontbindende"
bvnw,270 = "ontiegelijke"
bvnw,271 = "ontsnapte"
bvnw,272 = "ontstoken"
bvnw,273 = "ontzettende"
bvnw,274 = "oostaziatische"
bvnw,275 = "op bart kaëll geilende"
bvnw,276 = "op een wormvormig aanhangsel lijkende"
bvnw,277 = "opengereten"
bvnw,278 = "opgeblazen"
bvnw,279 = "opgefokte"
bvnw,280 = "opgeklopte"
bvnw,281 = "opgepakte"
bvnw,282 = "opgerekte"
bvnw,283 = "opgeschoten"
bvnw,284 = "opgeverfde"
bvnw,285 = "opgevulde"
bvnw,286 = "opgewarmde"
bvnw,287 = "orgy-feestjes bezoekende"
bvnw,288 = "oude"
bvnw,289 = "ouwe"
bvnw,290 = "overgedoseerde"
bvnw,291 = "overgehaalde"
bvnw,292 = "patserige"
bvnw,293 = "pedofiele"
bvnw,294 = "pijnlijke"
bvnw,295 = "pisdoorweekte"
bvnw,296 = "platgekankerde"
bvnw,297 = "platgeneukte"
bvnw,298 = "platgereden"
bvnw,299 = "platgestampte"
bvnw,300 = "ploerterige"
bvnw,301 = "poreuze"
bvnw,302 = "porno"
bvnw,303 = "pottenlikkende"
bvnw,304 = "praatzieke"
bvnw,305 = "prachtige"
bvnw,306 = "prettig gestoorde"
bvnw,307 = "preutse"
bvnw,308 = "psychisch gestoorde"
bvnw,309 = "puisterige"
bvnw,310 = "ranzige"
bvnw,311 = "rare"
bvnw,312 = "rectaal geneukte"
bvnw,313 = "rectale"
bvnw,314 = "rotende"
bvnw,315 = "rotte"
bvnw,316 = "rottentepelzuiger"
bvnw,317 = "roze"
bvnw,318 = "rubberen"
bvnw,319 = "ruige"
bvnw,320 = "ruikende"
bvnw,321 = "rukkende"
bvnw,322 = "russische"
bvnw,323 = "schaamhaarverzamelende"
bvnw,324 = "scheefgeneukte"
bvnw,325 = "scheefgepiste"
bvnw,326 = "scheefgepoepte"
bvnw,327 = "scheefgerukte"
bvnw,328 = "scheefgezakte"
bvnw,329 = "schetenlatende"
bvnw,330 = "scheurende"
bvnw,331 = "scheve"
bvnw,332 = "schildvleugelige"
bvnw,333 = "schrale"
bvnw,334 = "schurftige"
bvnw,335 = "siberische"
bvnw,336 = "simpele"
bvnw,337 = "slappe"
bvnw,338 = "slechtbeffende"
bvnw,339 = "slome"
bvnw,340 = "smerige"
bvnw,341 = "sociaal ondermaatse"
bvnw,342 = "spastische"
bvnw,343 = "spermaspuitende"
bvnw,344 = "sterrenschrobbende"
bvnw,345 = "stinkend varkensvlees etende"
bvnw,346 = "stinkende"
bvnw,347 = "stoephoer naaiende"
bvnw,348 = "stomme"
bvnw,349 = "strontgemarineerde"
bvnw,350 = "sufgenaaide"
bvnw,351 = "sukkelende"
bvnw,352 = "syberische"
bvnw,353 = "tamme"
bvnw,354 = "telegeleide"
bvnw,355 = "tepelloze"
bvnw,356 = "tepeltrekkende"
bvnw,357 = "tering"
bvnw,358 = "terlinglijende"
bvnw,359 = "tiefes"
bvnw,360 = "tiefus"
bvnw,361 = "tietloze"
bvnw,362 = "transatlantische"
bvnw,363 = "turbo"
bvnw,364 = "tweedehandse"
bvnw,365 = "tyfus"
bvnw,366 = "uit de baarmoeder gerukte"
bvnw,367 = "uit de baarmoeder geslingerde"
bvnw,368 = "uit de baarmoeder getrokken"
bvnw,369 = "uit de gaskamer ontsnapte"
bvnw,370 = "uit de kluiten gewassen"
bvnw,371 = "uitgeboorde"
bvnw,372 = "uitgedroogde"
bvnw,373 = "uitgeholde"
bvnw,374 = "uitgeklede"
bvnw,375 = "uitgeknepen"
bvnw,376 = "uitgelebberde"
bvnw,377 = "uitgeleurde"
bvnw,378 = "uitgelubberde"
bvnw,379 = "uitgeneukte"
bvnw,380 = "uitgeperste"
bvnw,381 = "uitgerekte"
bvnw,382 = "uitgerukte"
bvnw,383 = "uitgescheten"
bvnw,384 = "uitgescheurde"
bvnw,385 = "uitgeteerde"
bvnw,386 = "uitgezakte"
bvnw,387 = "uitgezogen"
bvnw,388 = "vadsige"
bvnw,389 = "van de pot afgerukte"
bvnw,390 = "verdraaide"
bvnw,391 = "verfrissende"
bvnw,392 = "vergeten"
bvnw,393 = "verkankerde"
bvnw,394 = "verkeerde"
bvnw,395 = "verlopen"
bvnw,396 = "vermolmde"
bvnw,397 = "verneukte"
bvnw,398 = "verrekte"
bvnw,399 = "verroeste"
bvnw,400 = "verrotgeneukte"
bvnw,401 = "verrotte"
bvnw,402 = "versgebefte"
bvnw,403 = "verslaafde"
bvnw,404 = "vervelende"
bvnw,405 = "vervormde"
bvnw,406 = "verwaande"
bvnw,407 = "verwijfde"
bvnw,408 = "vetgemeste"
bvnw,409 = "vetgevingerde"
bvnw,410 = "vette"
bvnw,411 = "vierpotige"
bvnw,412 = "vieze"
bvnw,413 = "vliegende"
bvnw,414 = "volgescheten"
bvnw,415 = "volle"
bvnw,416 = "vorte"
bvnw,417 = "vortige"
bvnw,418 = "vreselijke"
bvnw,419 = "vuile"
bvnw,420 = "vunzige"
bvnw,421 = "wandelende"
bvnw,422 = "wegens stankoverlast opgepakte"
bvnw,423 = "weggegooide"
bvnw,424 = "werkschuwe"
bvnw,425 = "witte"
bvnw,426 = "wormstekige"
bvnw,427 = "zachtboerende"
bvnw,428 = "zakkende"
bvnw,429 = "zeldzame"
bvnw,430 = "zompige"
bvnw,431 = "zotte"
bvnw,432 = "zure"
bvnw,433 = "zwaargeschapen"
bvnw,434 = "zwarte"

zsnw,0 = 1568
zsnw,1 = "aambeienbeffer"
zsnw,2 = "aambeienlikker"
zsnw,3 = "aambeienschoffelaar"
zsnw,4 = "aansteller"
zsnw,5 = "aap"
zsnw,6 = "aapjesviller"
zsnw,7 = "aapmens"
zsnw,8 = "aaprikaan"
zsnw,9 = "aardappelluis"
zsnw,10 = "aardgeest"
zsnw,11 = "aardpeer"
zsnw,12 = "aardvarken"
zsnw,13 = "aardworm"
zsnw,14 = "aardworst"
zsnw,15 = "aars"
zsnw,16 = "aarsatleet"
zsnw,17 = "aarsbanaan"
zsnw,18 = "aarsfreter"
zsnw,19 = "aarsgarnaal"
zsnw,20 = "aarshaar"
zsnw,21 = "aarshaarfohner"
zsnw,22 = "aarshaarknabbelaar"
zsnw,23 = "aarskind"
zsnw,24 = "aarsklodder"
zsnw,25 = "aarsneger"
zsnw,26 = "aarsridder"
zsnw,27 = "aarsvijand"
zsnw,28 = "aartschurk"
zsnw,29 = "aasgier"
zsnw,30 = "abortuskind"
zsnw,31 = "absjaar"
zsnw,32 = "achterlader"
zsnw,33 = "achterpoter"
zsnw,34 = "acrobaat"
zsnw,35 = "adder"
zsnw,36 = "afstammeling"
zsnw,37 = "afstoot"
zsnw,38 = "aftreksel"
zsnw,39 = "afvallige"
zsnw,40 = "afvalturk"
zsnw,41 = "afzakker"
zsnw,42 = "afzuigroodkappie"
zsnw,43 = "akadildosnoeper"
zsnw,44 = "akrobaat"
zsnw,45 = "albinoreetkever"
zsnw,46 = "alleseter"
zsnw,47 = "allochtoon"
zsnw,48 = "amfitryon"
zsnw,49 = "anaalgeneraal"
zsnw,50 = "anaalist"
zsnw,51 = "anaaljager"
zsnw,52 = "anaalkever"
zsnw,53 = "anaalpaal"
zsnw,54 = "anaalridder"
zsnw,55 = "anakoloet"
zsnw,56 = "analfabeet"
zsnw,57 = "analist"
zsnw,58 = "anarchist"
zsnw,59 = "anijsdrop"
zsnw,60 = "ankerboer"
zsnw,61 = "anthraciet"
zsnw,62 = "anthropopithecanthropus"
zsnw,63 = "anus"
zsnw,64 = "anusacrobaat"
zsnw,65 = "anusbuisvergruiser"
zsnw,66 = "anuscoureur"
zsnw,67 = "anusgezicht"
zsnw,68 = "anushaarvreter"
zsnw,69 = "anushopper"
zsnw,70 = "anuskanaalninja"
zsnw,71 = "anuslikker"
zsnw,72 = "anusnicht"
zsnw,73 = "anusontkalker"
zsnw,74 = "anuspiloot"
zsnw,75 = "anuspiraat"
zsnw,76 = "anuspuntverknetteraar"
zsnw,77 = "anusridder"
zsnw,78 = "anussap-verzuring"
zsnw,79 = "anustoerist"
zsnw,80 = "anusvreter"
zsnw,81 = "apache"
zsnw,82 = "apekloot"
zsnw,83 = "apekop"
zsnw,84 = "apekut"
zsnw,85 = "apenflikerneuker"
zsnw,86 = "apenhaar"
zsnw,87 = "appel"
zsnw,88 = "appelflap"
zsnw,89 = "arrefakker"
zsnw,90 = "asbestmuis"
zsnw,91 = "asfaltridder"
zsnw,92 = "asielzoeker"
zsnw,93 = "asperge"
zsnw,94 = "asshole"
zsnw,95 = "augurk"
zsnw,96 = "augurklul"
zsnw,97 = "autocraat"
zsnw,98 = "autodidact"
zsnw,99 = "autokraat"
zsnw,100 = "avocadoneuker"
zsnw,101 = "azteek"
zsnw,102 = "baanduivel"
zsnw,103 = "baardaap"
zsnw,104 = "baarmoeder"
zsnw,105 = "baarmoederbuikwandschimmel"
zsnw,106 = "baarmoeder-discokip"
zsnw,107 = "baarmoederhals-kankergezwel"
zsnw,108 = "baarmoederslijmvlieg"
zsnw,109 = "baarvader"
zsnw,110 = "babbalipviskikker"
zsnw,111 = "baby"
zsnw,112 = "baccilledrager"
zsnw,113 = "badmuts"
zsnw,114 = "baffer"
zsnw,115 = "bafferik"
zsnw,116 = "bafkoning"
zsnw,117 = "bafstaaf"
zsnw,118 = "baggeraar"
zsnw,119 = "baggerlip"
zsnw,120 = "baliekluiver"
zsnw,121 = "balkan-hork"
zsnw,122 = "ballenbeuker"
zsnw,123 = "ballenhoofd"
zsnw,124 = "ballenstamper"
zsnw,125 = "ballonnekenskop"
zsnw,126 = "balneuker"
zsnw,127 = "balzak"
zsnw,128 = "bamibal"
zsnw,129 = "banaan"
zsnw,130 = "banaliteit"
zsnw,131 = "bananenbeffer"
zsnw,132 = "bananenfretter"
zsnw,133 = "bananenschil"
zsnw,134 = "bananenzuiger"
zsnw,135 = "bandiet"
zsnw,136 = "bangerd"
zsnw,137 = "bangerik"
zsnw,138 = "basji-boezoek"
zsnw,139 = "basji-boezoek uit de karpaten"
zsnw,140 = "bastaardkind"
zsnw,141 = "baviaan"
zsnw,142 = "baxter"
zsnw,143 = "baxtercentrum"
zsnw,144 = "beast"
zsnw,145 = "beddepisser"
zsnw,146 = "beeldenstormer"
zsnw,147 = "beer"
zsnw,148 = "bef"
zsnw,149 = "befbanaan"
zsnw,150 = "befbeugel"
zsnw,151 = "befbever"
zsnw,152 = "befgeit"
zsnw,153 = "beflap"
zsnw,154 = "beflijster"
zsnw,155 = "befman"
zsnw,156 = "befschaap"
zsnw,157 = "befslurper"
zsnw,158 = "beftekkel"
zsnw,159 = "befvlees"
zsnw,160 = "belhamel"
zsnw,161 = "berenneuker"
zsnw,162 = "bergkwabaal"
zsnw,163 = "bermslet"
zsnw,164 = "beroepswww'er"
zsnw,165 = "beschuitlul"
zsnw,166 = "beul"
zsnw,167 = "beunhaas"
zsnw,168 = "big"
zsnw,169 = "bigbaffer"
zsnw,170 = "bigbeffer"
zsnw,171 = "biggebilbeffer"
zsnw,172 = "biggelikker"
zsnw,173 = "bijprodukt"
zsnw,174 = "bikkel"
zsnw,175 = "bilcrosser"
zsnw,176 = "billepik"
zsnw,177 = "billiefretter"
zsnw,178 = "billpijper"
zsnw,179 = "bilnaadkandidaat"
zsnw,180 = "bilnaadskier"
zsnw,181 = "bilridder"
zsnw,182 = "bimbo"
zsnw,183 = "bipsbaviaan"
zsnw,184 = "bisexuelenecrofiel"
zsnw,185 = "bitch"
zsnw,186 = "blaaskaak"
zsnw,187 = "bladharker"
zsnw,188 = "bladluis"
zsnw,189 = "blafaap"
zsnw,190 = "blaftering"
zsnw,191 = "blauwbaard"
zsnw,192 = "bloedbak"
zsnw,193 = "bloeddrop"
zsnw,194 = "bloedhoer"
zsnw,195 = "bloedhond"
zsnw,196 = "bloedkop"
zsnw,197 = "bloedkut"
zsnw,198 = "bloedzuiger"
zsnw,199 = "bloempje"
zsnw,200 = "bloempot"
zsnw,201 = "bloesjesman"
zsnw,202 = "blondje"
zsnw,203 = "blubberkut"
zsnw,204 = "bluestar"
zsnw,205 = "blufhufter"
zsnw,206 = "bochel"
zsnw,207 = "boef"
zsnw,208 = "boeler"
zsnw,209 = "boeregabber"
zsnw,210 = "boerenkut"
zsnw,211 = "boerenlul"
zsnw,212 = "boerenworst"
zsnw,213 = "bokkekut"
zsnw,214 = "bokkenlul"
zsnw,215 = "bokkepenis"
zsnw,216 = "bokkepok"
zsnw,217 = "boominfanterist"
zsnw,218 = "bosaap"
zsnw,219 = "bosbes"
zsnw,220 = "bosjesneger"
zsnw,221 = "boskoe"
zsnw,222 = "bosmongool"
zsnw,223 = "bosneger"
zsnw,224 = "bosprotter"
zsnw,225 = "bosuil"
zsnw,226 = "boterham"
zsnw,227 = "boterlul"
zsnw,228 = "braakhut"
zsnw,229 = "bralaap"
zsnw,230 = "breedbekzoeloe"
zsnw,231 = "breibitch"
zsnw,232 = "breuker"
zsnw,233 = "brilleflikker"
zsnw,234 = "brintanicht"
zsnw,235 = "broekkakker"
zsnw,236 = "brontosaurus"
zsnw,237 = "broodje"
zsnw,238 = "broodmongool"
zsnw,239 = "brugkut"
zsnw,240 = "bruinekruisruiker"
zsnw,241 = "bruinridder"
zsnw,242 = "bruinwerker"
zsnw,243 = "bruisend"
zsnw,244 = "brulaap"
zsnw,245 = "brulboei"
zsnw,246 = "bruut"
zsnw,247 = "bse-drager"
zsnw,248 = "buitenlander"
zsnw,249 = "bukeend"
zsnw,250 = "bulexmule"
zsnw,251 = "bulldozer"
zsnw,252 = "bult"
zsnw,253 = "bultezel"
zsnw,254 = "bultrug"
zsnw,255 = "bultrugkonijn"
zsnw,256 = "but"
zsnw,257 = "buttfucker"
zsnw,258 = "carnavals-inca"
zsnw,259 = "carnavalskaper"
zsnw,260 = "carnavals-mussolini"
zsnw,261 = "champignonkoppeke"
zsnw,262 = "chatnicht"
zsnw,263 = "choco"
zsnw,264 = "chocobakbeest"
zsnw,265 = "chocodipper"
zsnw,266 = "chocoladeridder"
zsnw,267 = "chocoladesjofel"
zsnw,268 = "chokoladeridder"
zsnw,269 = "cholerabacterie"
zsnw,270 = "choleravlinder"
zsnw,271 = "cobra"
zsnw,272 = "cobrakut"
zsnw,273 = "cocksucker"
zsnw,274 = "coloradokever"
zsnw,275 = "communicatiestoornis"
zsnw,276 = "completaan"
zsnw,277 = "computerteletubie"
zsnw,278 = "condoom"
zsnw,279 = "condoomcoureur"
zsnw,280 = "crackhoer"
zsnw,281 = "cut"
zsnw,282 = "cyanide"
zsnw,283 = "cycloon"
zsnw,284 = "cyclotron"
zsnw,285 = "cyrano"
zsnw,286 = "cyrano op vier poten"
zsnw,287 = "dagblinde"
zsnw,288 = "dakhaas"
zsnw,289 = "dameskapper"
zsnw,290 = "darmafval"
zsnw,291 = "darmcoureur"
zsnw,292 = "darmkikker"
zsnw,293 = "darmneuker"
zsnw,294 = "darmstad"
zsnw,295 = "darmtoerist"
zsnw,296 = "darmtourist"
zsnw,297 = "debiel"
zsnw,298 = "deegsliert"
zsnw,299 = "dekbedovertrekker"
zsnw,300 = "dekdoos"
zsnw,301 = "dekhengst"
zsnw,302 = "diareekop"
zsnw,303 = "dierofiel"
zsnw,304 = "dijkhoer"
zsnw,305 = "dikbeer"
zsnw,306 = "dikkop"
zsnw,307 = "dikzak"
zsnw,308 = "dildo"
zsnw,309 = "dildodel"
zsnw,310 = "dildotrekker"
zsnw,311 = "diplodocus"
zsnw,312 = "dipstick"
zsnw,313 = "doedelzak"
zsnw,314 = "domoor"
zsnw,315 = "doodrijder"
zsnw,316 = "doos"
zsnw,317 = "drakenbaby"
zsnw,318 = "drempelkut"
zsnw,319 = "droeftoeter"
zsnw,320 = "droge visjes eter"
zsnw,321 = "drol"
zsnw,322 = "drollebak"
zsnw,323 = "drolleman"
zsnw,324 = "drollendeuker"
zsnw,325 = "drollendouwer"
zsnw,326 = "drollenjanus"
zsnw,327 = "dronkelap"
zsnw,328 = "dropjojo"
zsnw,329 = "droplul"
zsnw,330 = "dropwater"
zsnw,331 = "druifluis"
zsnw,332 = "druiloor"
zsnw,333 = "druipscheet"
zsnw,334 = "drullik"
zsnw,335 = "duikbootcommissaris"
zsnw,336 = "duinbewoner"
zsnw,337 = "duizendpoot"
zsnw,338 = "dwaas"
zsnw,339 = "dweil"
zsnw,340 = "dwergpapegaai"
zsnw,341 = "ectoplasma"
zsnw,342 = "eend"
zsnw,343 = "eendeneikel"
zsnw,344 = "egoist"
zsnw,345 = "eikel"
zsnw,346 = "eikelbijter"
zsnw,347 = "eikelkluiver"
zsnw,348 = "eikelschijf"
zsnw,349 = "eikelspleet"
zsnw,350 = "ellendelaar"
zsnw,351 = "ellendeling"
zsnw,352 = "emmer"
zsnw,353 = "emmerkut"
zsnw,354 = "endeldarm"
zsnw,355 = "endeldarmkruiper"
zsnw,356 = "endeldarmschoffelaar"
zsnw,357 = "endeldarmtoerist"
zsnw,358 = "ersatzmatroos"
zsnw,359 = "etterbak"
zsnw,360 = "everzwijnenpoeper"
zsnw,361 = "ezel"
zsnw,362 = "ezelskop"
zsnw,363 = "ezelsoor"
zsnw,364 = "fabricagefout"
zsnw,365 = "familycocktail"
zsnw,366 = "fietspompenlullegezicht"
zsnw,367 = "flamingo"
zsnw,368 = "flapdrol"
zsnw,369 = "flatslet"
zsnw,370 = "flauwerd"
zsnw,371 = "flerkie"
zsnw,372 = "flikker"
zsnw,373 = "flippoot"
zsnw,374 = "flitspoeper"
zsnw,375 = "fluitketel"
zsnw,376 = "foetus"
zsnw,377 = "folteraar"
zsnw,378 = "fout"
zsnw,379 = "friemel"
zsnw,380 = "friemelhoofd"
zsnw,381 = "frikandel"
zsnw,382 = "frisbie(m)"
zsnw,383 = "fuckface"
zsnw,384 = "galgenaas"
zsnw,385 = "galgengebroed"
zsnw,386 = "galkankerdebiel"
zsnw,387 = "gangster"
zsnw,388 = "ganzeboard"
zsnw,389 = "gatlarf"
zsnw,390 = "gatracer"
zsnw,391 = "gatridder"
zsnw,392 = "gedrogt"
zsnw,393 = "gehaktbal"
zsnw,394 = "geit"
zsnw,395 = "geitebeffer"
zsnw,396 = "geitegewei"
zsnw,397 = "geitegezicht"
zsnw,398 = "geitekut"
zsnw,399 = "geitelul"
zsnw,400 = "geitenbaffer"
zsnw,401 = "geitenbeffer"
zsnw,402 = "geitenbek"
zsnw,403 = "geitenbreier"
zsnw,404 = "geitendekker"
zsnw,405 = "geitenhoer"
zsnw,406 = "geitennakker"
zsnw,407 = "geitenneuker"
zsnw,408 = "geitenwipper"
zsnw,409 = "gek"
zsnw,410 = "gespuis"
zsnw,411 = "gier"
zsnw,412 = "gierkut"
zsnw,413 = "gladiool"
zsnw,414 = "gladjanus"
zsnw,415 = "gleufdier"
zsnw,416 = "gleufdierschaamlipspier"
zsnw,417 = "gleufdoos"
zsnw,418 = "gleufgladiool"
zsnw,419 = "gnoe"
zsnw,420 = "goddeloze"
zsnw,421 = "gordijnenkut"
zsnw,422 = "gorgeldrank"
zsnw,423 = "grafbak"
zsnw,424 = "grafhoer"
zsnw,425 = "grafjanhomokankerfiel"
zsnw,426 = "grafkanker"
zsnw,427 = "grafkop"
zsnw,428 = "grafkut"
zsnw,429 = "graflul"
zsnw,430 = "grafmongool"
zsnw,431 = "graftak"
zsnw,432 = "graftiefusdebiel"
zsnw,433 = "grasmat"
zsnw,434 = "gratekut"
zsnw,435 = "gratenkut"
zsnw,436 = "greppeldel"
zsnw,437 = "greppelheks"
zsnw,438 = "greppelslet"
zsnw,439 = "griezel"
zsnw,440 = "grotjeskicker"
zsnw,441 = "gulpensnuiver"
zsnw,442 = "gummie"
zsnw,443 = "gva-lezer"
zsnw,444 = "gyroscoop"
zsnw,445 = "haas"
zsnw,446 = "halve maan-rover"
zsnw,447 = "hamsteraar"
zsnw,448 = "handelaar in tweedehands vogelmest"
zsnw,449 = "handvat"
zsnw,450 = "hangbuikvarkenkonteneuker"
zsnw,451 = "hangbuikzwijn"
zsnw,452 = "hangoor"
zsnw,453 = "hangtietzeug"
zsnw,454 = "hangzakschaap"
zsnw,455 = "hansworst"
zsnw,456 = "hapschaar"
zsnw,457 = "hark"
zsnw,458 = "harlekijn"
zsnw,459 = "hatseflats"
zsnw,460 = "hazentand"
zsnw,461 = "heggeneuker"
zsnw,462 = "heidene"
zsnw,463 = "heikneuter"
zsnw,464 = "hemelpiraat"
zsnw,465 = "heroinehoerenkankerkind"
zsnw,466 = "hersenschim"
zsnw,467 = "hindoeridder"
zsnw,468 = "hinnepoeper"
zsnw,469 = "hoer"
zsnw,470 = "hoerenjong"
zsnw,471 = "hoerenkut"
zsnw,472 = "hoerenloper"
zsnw,473 = "hoerezak"
zsnw,474 = "holbewoner"
zsnw,475 = "holstrontverklonteraar"
zsnw,476 = "holstrontverklontering"
zsnw,477 = "holtor"
zsnw,478 = "homo"
zsnw,479 = "homofiel"
zsnw,480 = "homohoer"
zsnw,481 = "homokut"
zsnw,482 = "homolesbieseflikker"
zsnw,483 = "hond"
zsnw,484 = "hondelul"
zsnw,485 = "hondenneuker"
zsnw,486 = "hondenzak"
zsnw,487 = "hondestront"
zsnw,488 = "hondsvod"
zsnw,489 = "houtworm"
zsnw,490 = "huisjesmelker"
zsnw,491 = "humushond"
zsnw,492 = "huppelkut"
zsnw,493 = "huppelkutter"
zsnw,494 = "huppeltrut"
zsnw,495 = "hupperkutter"
zsnw,496 = "huurdoos"
zsnw,497 = "huurling"
zsnw,498 = "hypocriet"
zsnw,499 = "imitatie-carnavals-mussolini"
zsnw,500 = "impotentietor"
zsnw,501 = "inboorling"
zsnw,502 = "infanterist"
zsnw,503 = "inktfis"
zsnw,504 = "inktlul"
zsnw,505 = "inktviskut"
zsnw,506 = "insekt"
zsnw,507 = "internetverslaafde-neuker"
zsnw,508 = "invertebraat"
zsnw,509 = "jandoedel"
zsnw,510 = "jetonslikker"
zsnw,511 = "jeukkut"
zsnw,512 = "jodenkoek"
zsnw,513 = "jodenneuker"
zsnw,514 = "judas"
zsnw,515 = "kaalkop"
zsnw,516 = "kaapstander"
zsnw,517 = "kaashaas"
zsnw,518 = "kaasknobbel"
zsnw,519 = "kadaver"
zsnw,520 = "kaffer"
zsnw,521 = "kakbal"
zsnw,522 = "kakboer"
zsnw,523 = "kakbroek"
zsnw,524 = "kaketoe"
zsnw,525 = "kakkerlak"
zsnw,526 = "kameel"
zsnw,527 = "kamelenpijper"
zsnw,528 = "kampschreur"
zsnw,529 = "kanaak"
zsnw,530 = "kanalenveger"
zsnw,531 = "kankerbak"
zsnw,532 = "kankerbitch"
zsnw,533 = "kankerflikker"
zsnw,534 = "kankergezwel"
zsnw,535 = "kankergnoe"
zsnw,536 = "kankerhoer"
zsnw,537 = "kankerhomo"
zsnw,538 = "kankerhond"
zsnw,539 = "kankerjood"
zsnw,540 = "kankerkinderlokker"
zsnw,541 = "kankerkut"
zsnw,542 = "kankerlijer"
zsnw,543 = "kankerlul"
zsnw,544 = "kankertubbiekut"
zsnw,545 = "kankerwijf"
zsnw,546 = "kankerwipnikker"
zsnw,547 = "kankerzak"
zsnw,548 = "kannekijker"
zsnw,549 = "kannibaal"
zsnw,550 = "kaper"
zsnw,551 = "karpaten-papoea"
zsnw,552 = "kebabflap"
zsnw,553 = "keelkankerkinderkannibaal"
zsnw,554 = "keeskop"
zsnw,555 = "kelderdel"
zsnw,556 = "kenobi"
zsnw,557 = "kermisfritbarak"
zsnw,558 = "ketsdwerg"
zsnw,559 = "ketser"
zsnw,560 = "ketter"
zsnw,561 = "keutelbaviaan"
zsnw,562 = "keuteldeuker"
zsnw,563 = "kever"
zsnw,564 = "kidnapper"
zsnw,565 = "kiewiekut"
zsnw,566 = "kikkerbil"
zsnw,567 = "kikkerkop"
zsnw,568 = "killerzaad"
zsnw,569 = "kilometervreter"
zsnw,570 = "kinderlikker"
zsnw,571 = "kinderlokker"
zsnw,572 = "kip"
zsnw,573 = "kip zonder kop"
zsnw,574 = "kipnugget"
zsnw,575 = "kippenneuker"
zsnw,576 = "kittelikker"
zsnw,577 = "klaphark"
zsnw,578 = "klapkut"
zsnw,579 = "klappekut"
zsnw,580 = "klapperkut"
zsnw,581 = "kleefkut"
zsnw,582 = "klereflikker"
zsnw,583 = "kleurspoeling"
zsnw,584 = "kleuterschool"
zsnw,585 = "klimwand(puisten)"
zsnw,586 = "klitlikker"
zsnw,587 = "klittekut"
zsnw,588 = "kloekhorst"
zsnw,589 = "klokkeluier"
zsnw,590 = "klompenkut"
zsnw,591 = "klont"
zsnw,592 = "klonterkak"
zsnw,593 = "kloot"
zsnw,594 = "klootbever"
zsnw,595 = "kloothommel"
zsnw,596 = "kloothoofd"
zsnw,597 = "klootjebijter"
zsnw,598 = "klootoog"
zsnw,599 = "klootviool"
zsnw,600 = "klootzak"
zsnw,601 = "klotefucker"
zsnw,602 = "kloteklapper"
zsnw,603 = "klotelikker"
zsnw,604 = "klotelul"
zsnw,605 = "klotenklapper"
zsnw,606 = "klotenklopper"
zsnw,607 = "klotenkusser"
zsnw,608 = "klotser"
zsnw,609 = "klotskop"
zsnw,610 = "klutser"
zsnw,611 = "knasterhuis"
zsnw,612 = "knetterkakker"
zsnw,613 = "knevelkut"
zsnw,614 = "knikkerhoofd"
zsnw,615 = "knipnicht"
zsnw,616 = "knuppelfenomeen"
zsnw,617 = "koala"
zsnw,618 = "koe"
zsnw,619 = "koebeer"
zsnw,620 = "koei"
zsnw,621 = "koeienkut"
zsnw,622 = "koeienlul"
zsnw,623 = "koeienswans"
zsnw,624 = "koeistront"
zsnw,625 = "koekwous"
zsnw,626 = "koepok"
zsnw,627 = "koffieboon"
zsnw,628 = "kokosnoot"
zsnw,629 = "kolokwint"
zsnw,630 = "komkommer"
zsnw,631 = "komkommerkut"
zsnw,632 = "kommaneuker"
zsnw,633 = "konijnennaaier"
zsnw,634 = "kont"
zsnw,635 = "kontbonker"
zsnw,636 = "kontcrossende"
zsnw,637 = "konteketser"
zsnw,638 = "konteklimmer"
zsnw,639 = "kontekratser"
zsnw,640 = "kontekroeper"
zsnw,641 = "kontekuiser"
zsnw,642 = "kontenbonker"
zsnw,643 = "kontenkruiper"
zsnw,644 = "kontenkuiser"
zsnw,645 = "kontenlikker"
zsnw,646 = "kontgatmusketier"
zsnw,647 = "konthaar"
zsnw,648 = "konthaarkorrel"
zsnw,649 = "konthaarvlechter"
zsnw,650 = "konthoer"
zsnw,651 = "kontie"
zsnw,652 = "kontjebroezer"
zsnw,653 = "kontklontenbonker"
zsnw,654 = "kontklosser"
zsnw,655 = "kontkorst"
zsnw,656 = "kontkorstkrauwer"
zsnw,657 = "kontkrauwer"
zsnw,658 = "kontkrol"
zsnw,659 = "kontkruimel"
zsnw,660 = "kontlikkendeslijmbalongool"
zsnw,661 = "kontridder"
zsnw,662 = "kontvocht"
zsnw,663 = "koolhydraat"
zsnw,664 = "koolwaterstof-extract"
zsnw,665 = "koopavondteef"
zsnw,666 = "koopman"
zsnw,667 = "koorddanser"
zsnw,668 = "kopkaasvreter"
zsnw,669 = "kopkluiver"
zsnw,670 = "koppensneller"
zsnw,671 = "kotszakophaler"
zsnw,672 = "kotvarken"
zsnw,673 = "krapuul"
zsnw,674 = "krentenbaard"
zsnw,675 = "krikhoer"
zsnw,676 = "kringspier"
zsnw,677 = "kringspiermusketier"
zsnw,678 = "kringspierturner"
zsnw,679 = "kroeskut"
zsnw,680 = "krokettor"
zsnw,681 = "kropdrager"
zsnw,682 = "kropdrager uit de appenijnen"
zsnw,683 = "kropmens"
zsnw,684 = "krotekoker"
zsnw,685 = "kruizensnuiver"
zsnw,686 = "krukkel"
zsnw,687 = "krulparasiet"
zsnw,688 = "ku-klux-klanner"
zsnw,689 = "kut"
zsnw,690 = "kutbelg"
zsnw,691 = "kutboer"
zsnw,692 = "kutdeksel"
zsnw,693 = "kutfluit"
zsnw,694 = "kutfricandel"
zsnw,695 = "kutjandosie"
zsnw,696 = "kutjeskin"
zsnw,697 = "kutkind"
zsnw,698 = "kutkip"
zsnw,699 = "kutkrekel"
zsnw,700 = "kutlap"
zsnw,701 = "kutlip"
zsnw,702 = "kutlul"
zsnw,703 = "kutlullo"
zsnw,704 = "kutlurker"
zsnw,705 = "kutmeloen"
zsnw,706 = "kutsapslurper"
zsnw,707 = "kuttekop"
zsnw,708 = "kuttekoppen"
zsnw,709 = "kuttenlikker"
zsnw,710 = "kuttenstamper"
zsnw,711 = "kuttezakker"
zsnw,712 = "kutveger"
zsnw,713 = "kutviool"
zsnw,714 = "kutvloeistof"
zsnw,715 = "kutwrijver"
zsnw,716 = "kutzwabber"
zsnw,717 = "kwajongen"
zsnw,718 = "kwakbol"
zsnw,719 = "kwalkut"
zsnw,720 = "kwallekop"
zsnw,721 = "kwast"
zsnw,722 = "kween"
zsnw,723 = "kwelgeest"
zsnw,724 = "kwezel"
zsnw,725 = "kwibus"
zsnw,726 = "kwijlwortel"
zsnw,727 = "kwistenbiebel"
zsnw,728 = "labbekak"
zsnw,729 = "lafaard"
zsnw,730 = "lafbek"
zsnw,731 = "lamagezicht"
zsnw,732 = "lampekap"
zsnw,733 = "lampelul"
zsnw,734 = "landloper"
zsnw,735 = "langstaart"
zsnw,736 = "lantarenslet"
zsnw,737 = "lapzwans"
zsnw,738 = "latexnicht"
zsnw,739 = "lauwbikker"
zsnw,740 = "lauwwaterdrinker"
zsnw,741 = "lavabosmoel"
zsnw,742 = "lawaaipapegaai"
zsnw,743 = "lekkerbek"
zsnw,744 = "leprasnikkel"
zsnw,745 = "lesbie"
zsnw,746 = "leuningbijter"
zsnw,747 = "lift"
zsnw,748 = "lijkenlikker"
zsnw,749 = "lijkenneuker"
zsnw,750 = "lijkenwipper"
zsnw,751 = "likhond"
zsnw,752 = "lintwormlikker"
zsnw,753 = "locomotrutfant"
zsnw,754 = "loerak"
zsnw,755 = "logaritme"
zsnw,756 = "longlijer"
zsnw,757 = "longpleur"
zsnw,758 = "lookalike"
zsnw,759 = "lorejas"
zsnw,760 = "lorrekut"
zsnw,761 = "loser"
zsnw,762 = "lul"
zsnw,763 = "lulhoofd"
zsnw,764 = "lullebadje"
zsnw,765 = "lulleloper"
zsnw,766 = "lullenbijter"
zsnw,767 = "lullepijp"
zsnw,768 = "lullewatten"
zsnw,769 = "lullo"
zsnw,770 = "maaghoer"
zsnw,771 = "maaghond"
zsnw,772 = "maangezicht"
zsnw,773 = "maan-rovers"
zsnw,774 = "mafkees"
zsnw,775 = "mafklapper"
zsnw,776 = "makaak"
zsnw,777 = "makak"
zsnw,778 = "makako"
zsnw,779 = "makreel"
zsnw,780 = "malloot"
zsnw,781 = "mameluk"
zsnw,782 = "manusje van alles"
zsnw,783 = "manverzachter"
zsnw,784 = "marginaal"
zsnw,785 = "marinoschaap"
zsnw,786 = "maskerade-inca"
zsnw,787 = "maskeradevrijbuiter"
zsnw,788 = "masturbarie"
zsnw,789 = "matennaaier"
zsnw,790 = "mau-mauer"
zsnw,791 = "meeëter"
zsnw,792 = "meeloper"
zsnw,793 = "megacycle"
zsnw,794 = "megalomaan"
zsnw,795 = "melkmuil"
zsnw,796 = "meloen"
zsnw,797 = "mensaap"
zsnw,798 = "menseneter"
zsnw,799 = "miereneter"
zsnw,800 = "mierenneuker"
zsnw,801 = "mierkut"
zsnw,802 = "mietje"
zsnw,803 = "miskraam"
zsnw,804 = "mismaaksel"
zsnw,805 = "misneuker"
zsnw,806 = "mispel"
zsnw,807 = "mobifiel"
zsnw,808 = "moederkoekje"
zsnw,809 = "moederkoekkut"
zsnw,810 = "moederneuker"
zsnw,811 = "mokkagrotbezoeker"
zsnw,812 = "mombakkes"
zsnw,813 = "mongolekut"
zsnw,814 = "mongolenbeffer"
zsnw,815 = "mongolenkut"
zsnw,816 = "mongool"
zsnw,817 = "monnik"
zsnw,818 = "moordenaar"
zsnw,819 = "mormel"
zsnw,820 = "mossel"
zsnw,821 = "mosselbakkes"
zsnw,822 = "mosterdpap"
zsnw,823 = "mosterdpot"
zsnw,824 = "mot"
zsnw,825 = "muilezel"
zsnw,826 = "muis"
zsnw,827 = "muppet"
zsnw,828 = "muts"
zsnw,829 = "mutsenplukker"
zsnw,830 = "mutten"
zsnw,831 = "naadhopper"
zsnw,832 = "naadje"
zsnw,833 = "naaidoos"
zsnw,834 = "naaimachine"
zsnw,835 = "naarling"
zsnw,836 = "nachtuil"
zsnw,837 = "nageboorte"
zsnw,838 = "nageboortegezwel"
zsnw,839 = "nakko"
zsnw,840 = "nanoneuker"
zsnw,841 = "natnek"
zsnw,842 = "neanderthaler"
zsnw,843 = "necrofiel"
zsnw,844 = "neger"
zsnw,845 = "negerlul"
zsnw,846 = "nerd"
zsnw,847 = "net gecastreerde"
zsnw,848 = "netverslaafde"
zsnw,849 = "neukfout"
zsnw,850 = "neukkabouter"
zsnw,851 = "neuknaad"
zsnw,852 = "neuknicht"
zsnw,853 = "neukroomzuiger"
zsnw,854 = "neukstengel"
zsnw,855 = "nietsnut"
zsnw,856 = "nikker"
zsnw,857 = "nogaspekulant"
zsnw,858 = "nooduitgang"
zsnw,859 = "nul"
zsnw,860 = "oen"
zsnw,861 = "oezo"
zsnw,862 = "oksel"
zsnw,863 = "okselhaas"
zsnw,864 = "okselharenbillereetzweetzuur"
zsnw,865 = "okselschimmelhoer"
zsnw,866 = "olalul"
zsnw,867 = "olifantebabyface"
zsnw,868 = "olifantenlul"
zsnw,869 = "omabeffer"
zsnw,870 = "onderbroekenverzamelaar"
zsnw,871 = "ondeugd"
zsnw,872 = "ongeluk"
zsnw,873 = "onnozelaar"
zsnw,874 = "ontdekkingsreiziger"
zsnw,875 = "oorwurm"
zsnw,876 = "oorzak"
zsnw,877 = "oostgoot"
zsnw,878 = "opapijper"
zsnw,879 = "ornithotynchus"
zsnw,880 = "osnicht"
zsnw,881 = "osseknots"
zsnw,882 = "ossenkut"
zsnw,883 = "otter"
zsnw,884 = "ouwerukker"
zsnw,885 = "paard"
zsnw,886 = "paardebeffer"
zsnw,887 = "paardebrei"
zsnw,888 = "paardekloot"
zsnw,889 = "paardekut"
zsnw,890 = "paardelul"
zsnw,891 = "paardelullo"
zsnw,892 = "paardenlul"
zsnw,893 = "paardenneuker"
zsnw,894 = "paashaas"
zsnw,895 = "paashaasschaamhaarverzamelaar"
zsnw,896 = "pad"
zsnw,897 = "pakhuisrat"
zsnw,898 = "palenlaaier"
zsnw,899 = "palingkop"
zsnw,900 = "palingstekker(homo)"
zsnw,901 = "palingvel"
zsnw,902 = "pandapikkenpijper"
zsnw,903 = "papegaai"
zsnw,904 = "papomslag"
zsnw,905 = "parasiet"
zsnw,906 = "parkeerkut"
zsnw,907 = "parkiet"
zsnw,908 = "parkinghomo"
zsnw,909 = "patagonier"
zsnw,910 = "pedo"
zsnw,911 = "pedocyclomasturbant"
zsnw,912 = "pedopyrofilatomaan"
zsnw,913 = "pekelharing"
zsnw,914 = "peniskoker"
zsnw,915 = "penislikker"
zsnw,916 = "penispukkelpuist"
zsnw,917 = "perebek"
zsnw,918 = "perenplukker"
zsnw,919 = "pestbek"
zsnw,920 = "pestboer"
zsnw,921 = "pezewever"
zsnw,922 = "phenomeen"
zsnw,923 = "piaprisma"
zsnw,924 = "pias"
zsnw,925 = "picorniekop"
zsnw,926 = "piek"
zsnw,927 = "piemel"
zsnw,928 = "piemelboxer"
zsnw,929 = "piemelbrie"
zsnw,930 = "piemelhoofdje(s)"
zsnw,931 = "pierlala"
zsnw,932 = "pierlalla"
zsnw,933 = "pietje de dood"
zsnw,934 = "pietlut"
zsnw,935 = "piezer"
zsnw,936 = "piggel"
zsnw,937 = "piggelmee"
zsnw,938 = "pijpbek"
zsnw,939 = "pijpert"
zsnw,940 = "pijpgeit"
zsnw,941 = "pijphomo"
zsnw,942 = "pijpzuiger"
zsnw,943 = "pik"
zsnw,944 = "pik omhoog"
zsnw,945 = "pikbroek"
zsnw,946 = "pikhoofd"
zsnw,947 = "pikkelikker"
zsnw,948 = "pikkenlikker"
zsnw,949 = "pikkentrekker"
zsnw,950 = "pikkepoelie"
zsnw,951 = "pikketrekker"
zsnw,952 = "pikknopbult"
zsnw,953 = "pikomhoog"
zsnw,954 = "pikoog"
zsnw,955 = "pikstok"
zsnw,956 = "pikvocht"
zsnw,957 = "pinda"
zsnw,958 = "pintenman"
zsnw,959 = "piraat"
zsnw,960 = "pisbakneuker"
zsnw,961 = "pisbuismug"
zsnw,962 = "pisgatneuker"
zsnw,963 = "pisgezicht"
zsnw,964 = "piskabouter"
zsnw,965 = "pislama"
zsnw,966 = "pislul"
zsnw,967 = "pisnicht"
zsnw,968 = "pispanty"
zsnw,969 = "pissebed"
zsnw,970 = "pisvinger"
zsnw,971 = "pisvink"
zsnw,972 = "pisvlek"
zsnw,973 = "pithecantropus"
zsnw,974 = "pkt-je"
zsnw,975 = "plas"
zsnw,976 = "plasnicht"
zsnw,977 = "plaspop"
zsnw,978 = "plasser"
zsnw,979 = "platvoeter"
zsnw,980 = "plee"
zsnw,981 = "pleister op een houten been"
zsnw,982 = "pleures"
zsnw,983 = "pleuris"
zsnw,984 = "ploeg"
zsnw,985 = "ploerten"
zsnw,986 = "plofdrek"
zsnw,987 = "plofkip"
zsnw,988 = "plofkop"
zsnw,989 = "plork"
zsnw,990 = "pluimezel"
zsnw,991 = "pluruskut"
zsnw,992 = "poep"
zsnw,993 = "poepchinees"
zsnw,994 = "poepduim"
zsnw,995 = "poephaan"
zsnw,996 = "poephoofd"
zsnw,997 = "poepneger"
zsnw,998 = "poepsexhomo"
zsnw,999 = "poepsnoeper"
zsnw,1000 = "poepstamper"
zsnw,1001 = "poepvinger"
zsnw,1002 = "poepvlek"
zsnw,1003 = "poepzak"
zsnw,1004 = "poesiewaus"
zsnw,1005 = "poet"
zsnw,1006 = "poets"
zsnw,1007 = "pokkejong"
zsnw,1008 = "pokkemokkel"
zsnw,1009 = "pokkenteef"
zsnw,1010 = "pol"
zsnw,1011 = "poldersnol"
zsnw,1012 = "politieagent"
zsnw,1013 = "pollepol"
zsnw,1014 = "polstokpoldersnol"
zsnw,1015 = "polygraaf"
zsnw,1016 = "pombaksmoel"
zsnw,1017 = "pompbakfreter"
zsnw,1018 = "ponchohoer"
zsnw,1019 = "ponylul"
zsnw,1020 = "poot"
zsnw,1021 = "poppennaaier"
zsnw,1022 = "poppenneuker"
zsnw,1023 = "pornokabouter"
zsnw,1024 = "pornomonster"
zsnw,1025 = "pornoster"
zsnw,1026 = "portiekhoerslet"
zsnw,1027 = "portieksnol"
zsnw,1028 = "postpukkel"
zsnw,1029 = "pot"
zsnw,1030 = "potsenmaker"
zsnw,1031 = "potter"
zsnw,1032 = "potvis"
zsnw,1033 = "praatjesmaker"
zsnw,1034 = "pretletter"
zsnw,1035 = "preut"
zsnw,1036 = "preutelekker"
zsnw,1037 = "primitieveling"
zsnw,1038 = "printernaaier"
zsnw,1039 = "profiteur"
zsnw,1040 = "proleet"
zsnw,1041 = "prolurk"
zsnw,1042 = "prosessorneuker"
zsnw,1043 = "protozoen"
zsnw,1044 = "prottekop"
zsnw,1045 = "prul"
zsnw,1046 = "prutlip"
zsnw,1047 = "prutser"
zsnw,1048 = "psv'er"
zsnw,1049 = "puber"
zsnw,1050 = "puienzeiker"
zsnw,1051 = "puist"
zsnw,1052 = "puistenknobbel"
zsnw,1053 = "puistenkut"
zsnw,1054 = "puistenreet"
zsnw,1055 = "puk"
zsnw,1056 = "pukkelkop"
zsnw,1057 = "pukkelnek"
zsnw,1058 = "pukrukker"
zsnw,1059 = "pummel"
zsnw,1060 = "punniktrut"
zsnw,1061 = "punt"
zsnw,1062 = "pushoer"
zsnw,1063 = "put"
zsnw,1064 = "putlul"
zsnw,1065 = "pyromaan"
zsnw,1066 = "quasimodo"
zsnw,1067 = "quasimodom"
zsnw,1068 = "quist"
zsnw,1069 = "qwarf"
zsnw,1070 = "racechinees"
zsnw,1071 = "raketpiraat"
zsnw,1072 = "rampdebiel"
zsnw,1073 = "rampenbek"
zsnw,1074 = "randdebiel"
zsnw,1075 = "ransaap"
zsnw,1076 = "raseikel"
zsnw,1077 = "rat"
zsnw,1078 = "ratelslang"
zsnw,1079 = "rattenkruid"
zsnw,1080 = "raveteef"
zsnw,1081 = "raviolie"
zsnw,1082 = "reclame voor kachelglans"
zsnw,1083 = "reed"
zsnw,1084 = "reedkever"
zsnw,1085 = "reefteef"
zsnw,1086 = "reet"
zsnw,1087 = "reetkever"
zsnw,1088 = "reetkevereikel"
zsnw,1089 = "reetkikker"
zsnw,1090 = "reetneus"
zsnw,1091 = "reetracer"
zsnw,1092 = "reetridder"
zsnw,1093 = "reetveeg"
zsnw,1094 = "reetveter"
zsnw,1095 = "reetveterkever"
zsnw,1096 = "regelneef"
zsnw,1097 = "rekel"
zsnw,1098 = "rektum"
zsnw,1099 = "renegaat"
zsnw,1100 = "reptielengezicht"
zsnw,1101 = "retekind"
zsnw,1102 = "retelteef"
zsnw,1103 = "ridder"
zsnw,1104 = "rimboekikker"
zsnw,1105 = "rimmboy"
zsnw,1106 = "rimpelkut"
zsnw,1107 = "rimpelzwijn"
zsnw,1108 = "rioolfox"
zsnw,1109 = "rioolpinguin"
zsnw,1110 = "rodekool"
zsnw,1111 = "roekoerd-roekoerd"
zsnw,1112 = "rolaap"
zsnw,1113 = "rolmops"
zsnw,1114 = "rolstoelbaviaan"
zsnw,1115 = "rolstoelterrorist"
zsnw,1116 = "ronde-tafel-conferentie-houder"
zsnw,1117 = "roodbilbaviaan"
zsnw,1118 = "rotmof"
zsnw,1119 = "rottigje"
zsnw,1120 = "ruft"
zsnw,1121 = "ruftknikker"
zsnw,1122 = "ruggekrabber"
zsnw,1123 = "ruggekruiper"
zsnw,1124 = "ruggentuffer"
zsnw,1125 = "ruggetuffer"
zsnw,1126 = "rugklimmer"
zsnw,1127 = "rugkoning"
zsnw,1128 = "rugridder"
zsnw,1129 = "rugridder(homo)"
zsnw,1130 = "rugrunner"
zsnw,1131 = "rugtoerist"
zsnw,1132 = "ruigridder"
zsnw,1133 = "rukbeer"
zsnw,1134 = "rukduck"
zsnw,1135 = "rukeend"
zsnw,1136 = "ruktijger"
zsnw,1137 = "rundercentrum west"
zsnw,1138 = "rups"
zsnw,1139 = "russisch ei"
zsnw,1140 = "sacoche"
zsnw,1141 = "sapcentrifuge"
zsnw,1142 = "satan"
zsnw,1143 = "satraap"
zsnw,1144 = "schaamhaarverzamelaar"
zsnw,1145 = "schaamlipgezwel"
zsnw,1146 = "schaamluis"
zsnw,1147 = "schaamluisbedrieger"
zsnw,1148 = "schaampik"
zsnw,1149 = "schaap"
zsnw,1150 = "schapekut"
zsnw,1151 = "schapenhoeder van de balkan"
zsnw,1152 = "schapenneuker"
zsnw,1153 = "schapezak"
zsnw,1154 = "scharminkel"
zsnw,1155 = "scharrelaar"
zsnw,1156 = "schavuit"
zsnw,1157 = "scheepsjongen"
zsnw,1158 = "scheepskanon"
zsnw,1159 = "scheepskelderaar"
zsnw,1160 = "scheettoerist"
zsnw,1161 = "scheidsrechter"
zsnw,1162 = "schelm"
zsnw,1163 = "schijndode"
zsnw,1164 = "schijnzwangerschap"
zsnw,1165 = "schijt"
zsnw,1166 = "schijtbek"
zsnw,1167 = "schijterd"
zsnw,1168 = "schijtlaars"
zsnw,1169 = "schijtlijster"
zsnw,1170 = "schijtluis"
zsnw,1171 = "schijtmongool"
zsnw,1172 = "schijtzak"
zsnw,1173 = "schil"
zsnw,1174 = "schildvleugelige"
zsnw,1175 = "schim"
zsnw,1176 = "schimmeljood"
zsnw,1177 = "schimmelkaas"
zsnw,1178 = "schimmelkut"
zsnw,1179 = "schimmelpik"
zsnw,1180 = "schimmelteen"
zsnw,1181 = "schlemiel"
zsnw,1182 = "schobbejak"
zsnw,1183 = "schoelje"
zsnw,1184 = "schoft"
zsnw,1185 = "schooier"
zsnw,1186 = "schoonmoederneuker"
zsnw,1187 = "schoonvader"
zsnw,1188 = "schoorsteenvegersragebol"
zsnw,1189 = "schorpioen"
zsnw,1190 = "schorriemorrie"
zsnw,1191 = "schrurftkop"
zsnw,1192 = "schuimbatser"
zsnw,1193 = "schuimhoer"
zsnw,1194 = "schuinsmarcheerder"
zsnw,1195 = "schurftenlul"
zsnw,1196 = "schurfthond"
zsnw,1197 = "schurftkut"
zsnw,1198 = "schurk"
zsnw,1199 = "schutkut"
zsnw,1200 = "scooter"
zsnw,1201 = "semafoonneuker"
zsnw,1202 = "sesamhoofd"
zsnw,1203 = "shampoorukker"
zsnw,1204 = "sifilis"
zsnw,1205 = "sjacheraar"
zsnw,1206 = "slaapwandelaar"
zsnw,1207 = "sladood"
zsnw,1208 = "slang"
zsnw,1209 = "slangenbijter"
zsnw,1210 = "slavenhaler"
zsnw,1211 = "slavenhandelaar"
zsnw,1212 = "slettebak"
zsnw,1213 = "slettebek"
zsnw,1214 = "sletteklep"
zsnw,1215 = "sleurhutverneuker"
zsnw,1216 = "slikheks"
zsnw,1217 = "slikhoer"
zsnw,1218 = "slikslet"
zsnw,1219 = "slimmerik"
zsnw,1220 = "slingeraap"
zsnw,1221 = "slingerschijt"
zsnw,1222 = "slingersnikkel"
zsnw,1223 = "slipwijf"
zsnw,1224 = "sloeber"
zsnw,1225 = "slootkloot"
zsnw,1226 = "sluikhandelaar"
zsnw,1227 = "sluitspierbeul"
zsnw,1228 = "sluitspiergezicht"
zsnw,1229 = "sluitspiermusketier"
zsnw,1230 = "sluitspierpionier"
zsnw,1231 = "slungel"
zsnw,1232 = "smeerlap"
zsnw,1233 = "smeerpoes"
zsnw,1234 = "smefsnol"
zsnw,1235 = "smegmalikker"
zsnw,1236 = "smegmasnuiver"
zsnw,1237 = "smetkut"
zsnw,1238 = "smoelknikker"
zsnw,1239 = "sneeuwman-met-je-droge-lever"
zsnw,1240 = "sneeuwschuimer"
zsnw,1241 = "sneeuwvreter"
zsnw,1242 = "snertvogel"
zsnw,1243 = "snikkelschijter"
zsnw,1244 = "snikkelzuiger"
zsnw,1245 = "snikkerskut"
zsnw,1246 = "snol van het hoerenpijpenbal"
zsnw,1247 = "snollekop"
zsnw,1248 = "snorfietsmongool"
zsnw,1249 = "snotkopbaviaan"
zsnw,1250 = "snotkut"
zsnw,1251 = "snotpork"
zsnw,1252 = "snottebel"
zsnw,1253 = "snotterkuiken"
zsnw,1254 = "snuggle"
zsnw,1255 = "snuifeekhoorn"
zsnw,1256 = "snuifkieken"
zsnw,1257 = "snuiver"
zsnw,1258 = "snul"
zsnw,1259 = "sodomist"
zsnw,1260 = "soepkieken"
zsnw,1261 = "soepkip"
zsnw,1262 = "soepkut"
zsnw,1263 = "soepmongool"
zsnw,1264 = "soepnel"
zsnw,1265 = "sokkenloper"
zsnw,1266 = "spammer"
zsnw,1267 = "spast"
zsnw,1268 = "speknek"
zsnw,1269 = "speldepik"
zsnw,1270 = "spermacontainer"
zsnw,1271 = "spermapegel"
zsnw,1272 = "spermaslikkende"
zsnw,1273 = "spermaslikker"
zsnw,1274 = "spermatoïde"
zsnw,1275 = "spermazuiger"
zsnw,1276 = "spermazuiper"
zsnw,1277 = "spetterpukkel"
zsnw,1278 = "spinaziekut"
zsnw,1279 = "spiritist"
zsnw,1280 = "spitsboef"
zsnw,1281 = "splatman"
zsnw,1282 = "spleetscheet"
zsnw,1283 = "sprinkhaan"
zsnw,1284 = "spritzer"
zsnw,1285 = "sproeipoep"
zsnw,1286 = "sproeipoeper"
zsnw,1287 = "sproeivliegtuigfanaat"
zsnw,1288 = "spuit"
zsnw,1289 = "spuithoer"
zsnw,1290 = "staatsmongool"
zsnw,1291 = "staketsel"
zsnw,1292 = "stamper"
zsnw,1293 = "stekelvarken"
zsnw,1294 = "steromiet"
zsnw,1295 = "sterreneter"
zsnw,1296 = "stiefheks"
zsnw,1297 = "stierenbeffer"
zsnw,1298 = "stierenek"
zsnw,1299 = "stierenlul"
zsnw,1300 = "stinkmalloot"
zsnw,1301 = "stinkotter"
zsnw,1302 = "stinkspleet"
zsnw,1303 = "stinkzak"
zsnw,1304 = "stinkzwam"
zsnw,1305 = "stoephoer"
zsnw,1306 = "stoepsnol"
zsnw,1307 = "stoeptegel"
zsnw,1308 = "stommeling"
zsnw,1309 = "stommerd"
zsnw,1310 = "stommerik"
zsnw,1311 = "straalbulldozer"
zsnw,1312 = "straaljager"
zsnw,1313 = "straathoer"
zsnw,1314 = "straatjoekel"
zsnw,1315 = "straatnieuws"
zsnw,1316 = "straatslet"
zsnw,1317 = "strandhoer"
zsnw,1318 = "strandschuimer"
zsnw,1319 = "straussvogel"
zsnw,1320 = "strompstomper"
zsnw,1321 = "stront"
zsnw,1322 = "strontboerke"
zsnw,1323 = "strontboorder"
zsnw,1324 = "strontbuffer"
zsnw,1325 = "stronteter"
zsnw,1326 = "stronthoer"
zsnw,1327 = "strontkorrel"
zsnw,1328 = "strontkut"
zsnw,1329 = "strontosaurus"
zsnw,1330 = "strontridderke"
zsnw,1331 = "strontstamper"
zsnw,1332 = "strontstomper"
zsnw,1333 = "strontvlieg"
zsnw,1334 = "strontzaadvreter"
zsnw,1335 = "strontzuiger"
zsnw,1336 = "strotgrondel"
zsnw,1337 = "struikneger"
zsnw,1338 = "studiehoofdje"
zsnw,1339 = "stuitermongool"
zsnw,1340 = "stuk ectoplasma"
zsnw,1341 = "suckhead"
zsnw,1342 = "sufkonijn"
zsnw,1343 = "sufkut"
zsnw,1344 = "sukkel"
zsnw,1345 = "sukkelaar"
zsnw,1346 = "superkut"
zsnw,1347 = "supermongool"
zsnw,1348 = "supporterke"
zsnw,1349 = "surfplank"
zsnw,1350 = "swiebie"
zsnw,1351 = "takenboeker"
zsnw,1352 = "takketrol"
zsnw,1353 = "tapijtenventer"
zsnw,1354 = "tapijtenzwendelaar"
zsnw,1355 = "tapijtkever"
zsnw,1356 = "technocraat"
zsnw,1357 = "teckel"
zsnw,1358 = "teef"
zsnw,1359 = "tegelteef"
zsnw,1360 = "tegelveger"
zsnw,1361 = "teletubbie"
zsnw,1362 = "teletubbiekut"
zsnw,1363 = "teletubbieneuker"
zsnw,1364 = "tempelslet"
zsnw,1365 = "tepel"
zsnw,1366 = "tepelbaviaan"
zsnw,1367 = "tepeldief"
zsnw,1368 = "tepeltrut"
zsnw,1369 = "tepelwrat"
zsnw,1370 = "teringdrol"
zsnw,1371 = "teringheftruck"
zsnw,1372 = "teringhond"
zsnw,1373 = "teringhufter"
zsnw,1374 = "teringlijer"
zsnw,1375 = "teringlul"
zsnw,1376 = "teringneet"
zsnw,1377 = "teringslet"
zsnw,1378 = "teringtubbie"
zsnw,1379 = "teringtyfushoer"
zsnw,1380 = "teringzooi"
zsnw,1381 = "teringzwans"
zsnw,1382 = "termieteneter"
zsnw,1383 = "terrorist"
zsnw,1384 = "tettekop"
zsnw,1385 = "theemuts"
zsnw,1386 = "tietenbek"
zsnw,1387 = "tietenlokker"
zsnw,1388 = "tietgezicht"
zsnw,1389 = "tietmier"
zsnw,1390 = "tietvlieg"
zsnw,1391 = "tikkelhoofd"
zsnw,1392 = "tikteef"
zsnw,1393 = "tjsoek-tjsoek van de karpaten"
zsnw,1394 = "tobogan"
zsnw,1395 = "toiletbril"
zsnw,1396 = "tomaat"
zsnw,1397 = "touwtyphusleier"
zsnw,1398 = "tovenaar"
zsnw,1399 = "trapleuning"
zsnw,1400 = "trekgans"
zsnw,1401 = "trekpleister"
zsnw,1402 = "trekpop"
zsnw,1403 = "trektekkel"
zsnw,1404 = "trekvlek"
zsnw,1405 = "trekzak"
zsnw,1406 = "trien"
zsnw,1407 = "trippeleend"
zsnw,1408 = "troglodiet"
zsnw,1409 = "trotoir"
zsnw,1410 = "trut"
zsnw,1411 = "truttekut"
zsnw,1412 = "tubby"
zsnw,1413 = "tuin"
zsnw,1414 = "tuinkabouter"
zsnw,1415 = "tulpentrut"
zsnw,1416 = "tunderkont"
zsnw,1417 = "tupperwaredoos"
zsnw,1418 = "turkenbeffer"
zsnw,1419 = "turkenlikker"
zsnw,1420 = "turkenneuker"
zsnw,1421 = "tyfusaap"
zsnw,1422 = "tyfuslul"
zsnw,1423 = "tyfusteringkankerlijer"
zsnw,1424 = "tyfustubbie"
zsnw,1425 = "tyfustukker"
zsnw,1426 = "typhoon"
zsnw,1427 = "uienreet"
zsnw,1428 = "uil"
zsnw,1429 = "uilskuiken"
zsnw,1430 = "uitgedroogde mummie"
zsnw,1431 = "uitlaatneuker"
zsnw,1432 = "uranium"
zsnw,1433 = "urinemonster"
zsnw,1434 = "urinoirlikker"
zsnw,1435 = "vaginavochtabsorbeerder"
zsnw,1436 = "valse noot"
zsnw,1437 = "vampier"
zsnw,1438 = "vandaal"
zsnw,1439 = "varkenshol"
zsnw,1440 = "varkenskop"
zsnw,1441 = "vaselinevriend"
zsnw,1442 = "vastenavondzeeschuimer"
zsnw,1443 = "vat zonder bodem"
zsnw,1444 = "vegetarier"
zsnw,1445 = "verkrachter"
zsnw,1446 = "vermicelli-eter"
zsnw,1447 = "veronica-abbonee"
zsnw,1448 = "verpleger"
zsnw,1449 = "verrader"
zsnw,1450 = "verrotting"
zsnw,1451 = "verwekfout"
zsnw,1452 = "vetkever"
zsnw,1453 = "vetvlek"
zsnw,1454 = "vetzak"
zsnw,1455 = "vibratorpijper/ster"
zsnw,1456 = "vispastei"
zsnw,1457 = "vitesseneur"
zsnw,1458 = "vivisectionist"
zsnw,1459 = "vlakut"
zsnw,1460 = "vlamingo"
zsnw,1461 = "vlees"
zsnw,1462 = "vleesklak"
zsnw,1463 = "vleespet"
zsnw,1464 = "vleeswortel"
zsnw,1465 = "vlegel"
zsnw,1466 = "vlek"
zsnw,1467 = "vlerk"
zsnw,1468 = "vleugelmoer"
zsnw,1469 = "vliegennaaier"
zsnw,1470 = "vliegenvanger"
zsnw,1471 = "voetzoeker"
zsnw,1472 = "vogelverschrikker"
zsnw,1473 = "volkorenkut"
zsnw,1474 = "volksverhuizer"
zsnw,1475 = "vorrecrosser"
zsnw,1476 = "vreetzak"
zsnw,1477 = "vrijbuiter"
zsnw,1478 = "vtm'er"
zsnw,1479 = "vuilbakskarter"
zsnw,1480 = "vuilnis"
zsnw,1481 = "waailap"
zsnw,1482 = "wafelijzer"
zsnw,1483 = "walvisganger"
zsnw,1484 = "wandelende reklame voor kachelglans"
zsnw,1485 = "waterdrinker"
zsnw,1486 = "waterhoofd"
zsnw,1487 = "watervlo"
zsnw,1488 = "wc-bril"
zsnw,1489 = "wc-duiker"
zsnw,1490 = "wc-pot"
zsnw,1491 = "websitegeiler"
zsnw,1492 = "weerwolf"
zsnw,1493 = "wegdesperado"
zsnw,1494 = "wegduivel"
zsnw,1495 = "wegpiraat"
zsnw,1496 = "wezen"
zsnw,1497 = "wieberdink"
zsnw,1498 = "wijf"
zsnw,1499 = "wilde"
zsnw,1500 = "wildeman"
zsnw,1501 = "windgeruithangbordlul"
zsnw,1502 = "woesteling"
zsnw,1503 = "woestijnvos"
zsnw,1504 = "woezzie"
zsnw,1505 = "wolf"
zsnw,1506 = "wormsteek"
zsnw,1507 = "worstebroodje"
zsnw,1508 = "wortelpotige"
zsnw,1509 = "zaadbal"
zsnw,1510 = "zaadnaad"
zsnw,1511 = "zaadschieter"
zsnw,1512 = "zaadslikker"
zsnw,1513 = "zaadspuitende"
zsnw,1514 = "zaadstaafteler"
zsnw,1515 = "zaadvarken"
zsnw,1516 = "zaadvreter"
zsnw,1517 = "zak"
zsnw,1518 = "zakbreuk"
zsnw,1519 = "zakrat"
zsnw,1520 = "zandhaas"
zsnw,1521 = "zandloper"
zsnw,1522 = "zandvlo"
zsnw,1523 = "zapoteek"
zsnw,1524 = "zatmuil"
zsnw,1525 = "zattekop"
zsnw,1526 = "zeekbakkes"
zsnw,1527 = "zeekbos"
zsnw,1528 = "zeekmem"
zsnw,1529 = "zeekomkommer"
zsnw,1530 = "zeekreeft"
zsnw,1531 = "zeeolifant"
zsnw,1532 = "zeerover"
zsnw,1533 = "zeeschuimer"
zsnw,1534 = "zeeslang"
zsnw,1535 = "zeeteef"
zsnw,1536 = "zeikseule"
zsnw,1537 = "zelfontbrander"
zsnw,1538 = "zeugbikkel"
zsnw,1539 = "zigeuner"
zsnw,1540 = "zoeaaf"
zsnw,1541 = "zoeloe"
zsnw,1542 = "zoetwateradmiraal"
zsnw,1543 = "zoetwaterkaper"
zsnw,1544 = "zoetwaterkosmonaut"
zsnw,1545 = "zoetwatermatroos"
zsnw,1546 = "zoetwaterpapoea"
zsnw,1547 = "zoetwaterpiraat"
zsnw,1548 = "zoldersnol"
zsnw,1549 = "zondagsrijder"
zsnw,1550 = "zonnebankwijf"
zsnw,1551 = "zooloog"
zsnw,1552 = "zuigkonijn"
zsnw,1553 = "zuigsnor"
zsnw,1554 = "zuigvis"
zsnw,1555 = "zulthoofd"
zsnw,1556 = "zultkop"
zsnw,1557 = "zulu"
zsnw,1558 = "zuurstogverpester"
zsnw,1559 = "zwamkip"
zsnw,1560 = "zwartzak"
zsnw,1561 = "zweefteef"
zsnw,1562 = "zweer"
zsnw,1563 = "zweetanus"
zsnw,1564 = "zweetkut"
zsnw,1565 = "zweetlul"
zsnw,1566 = "zweetpenis"
zsnw,1567 = "zweetreet"
zsnw,1568 = "zwijnenbeffer"
