0=23
1,1=Thelma
1,2=Louise
2,1=Batman
2,2=Robin
3,1=Anthony
3,2=Cleopatra
4,1=Romeo
4,2=Juliet
5,1=Bonnie
5,2=Clyde
6,1=Pinky
6,2=The Brain
7,1=Simon
7,2=Garfunkel
8,1=Beauty
8,2=The Beast
9,1=Beavis
9,2=Butthead
10,1=Rocky
10,2=Bullwinkle
11,1=Abbot
11,2=Costello
12,1=Dr. Jekyll
12,2=Mr. Hyde
13,1=Samson
13,2=Delilah
14,1=Butch Cassidy
14,2=Sundance Kid
15,1=Bill
15,2=Ted's excellent adventure
16,1=David
16,2=Goliath
17,1=Sherlock Holmes
17,2=Dr. Watson
18,1=Jay
18,2=Silent Bob
19,1=Anna
19,2=The King
20,1=Calvin
20,2=Hobbes
21,1=Timon
21,2=Pumbaa
22,1=Mary-Kate
22,2=Ashley Olson
23,1=Mario
23,2=Luigi
