pre = 4
0,1 = ACTION clears his throat
0,2 = ACTION takes a sip of water and starts
0,3 = ACTION stands up and takes a slip of paper from his pocket
0,4 = ACTION takes a bow and starts a haiku

cnt = 44
1,1 = An old silent pond...
1,2 = A frog jumps into the pond,
1,3 = splash! Silence again.
2,1 = Autumn moonlight—
2,2 = a worm digs silently
2,3 = into the chestnut.
3,1 = In the twilight rain
3,2 = these brilliant-hued hibiscus -
3,3 = A lovely sunset.
4,1 = A summer river being crossed
4,2 = how pleasing
4,3 = with sandals in my hands!
5,1 = Light of the moon
5,2 = Moves west, flowers' shadows
5,3 = Creep eastward.
6,1 = In the moonlight,
6,2 = The color and scent of the wisteria
6,3 = Seems far away.
7,1 = O snail
7,2 = Climb Mount Fuji,
7,3 = But slowly, slowly!
8,1 = Trusting the Buddha, good and bad,
8,2 = I bid farewell
8,3 = To the departing year.
9,1 = Everything I touch
9,2 = with tenderness, alas,
9,3 = pricks like a bramble.
10,1 = I want to sleep
10,2 = Swat the flies
10,3 = Softly, please.
11,1 = After killing
11,2 = a spider, how lonely I feel
11,3 = in the cold of night!
12,1 = For love and for hate
12,2 = I swat a fly and offer it
12,3 = to an ant.
13,1 = A mountain village
13,2 = under the piled-up snow
13,3 = the sound of water.
14,1 = Night; and once again,
14,2 = the while I wait for you, cold wind
14,3 = turns into rain.
15,1 = The summer river:
15,2 = although there is a bridge, my horse
15,3 = goes through the water.
16,1 = A lightning flash:
16,2 = between the forest trees
16,3 = I have seen water.
17,1 = The lamp once out
17,2 = Cool stars enter
17,3 = The window frame.
18,1 = Plum flower temple:
18,2 = Voices rise
18,3 = From the foothills
19,1 = The crow has flown away:
19,2 = swaying in the evening sun,
19,3 = a leafless tree.
20,1 = Haikus are easy.
20,2 = But sometimes they don't make sense.
20,3 = Refrigerator.
21,1 = You never feed me.
21,2 = Perhaps I'll sleep on your face.
21,3 = That will sure show you.
22,1 = The rule for today.
22,2 = Touch my tail, I shred your hand.
22,3 = New rule tomorrow.
23,1 = Shoe laces.
23,2 = Must attack at once.
23,3 = Didn't know that was you.
24,1 = Wanna go outside.
24,2 = Oh NO! Help! I got outside!
24,3 = Let me back inside!
25,1 = World is vast and wide.
25,2 = So much out there to explore.
25,3 = Right now, let's eat lunch.
26,1 = Company coming?
26,2 = And your house is a big mess?
26,3 = Just put on lipstick.
27,1 = You think you're big.
27,2 = With your fancy little words.
27,3 = This is not so hard.
28,1 = You use computers.
28,2 = IPods, mobiles, cameras.
28,3 = Why not write letters?
29,1 = Girl sat on a swing.
29,2 = Trying to sing a song for god.
29,3 = Missing him, not me.
30,1 = Ask for opinions.
30,2 = Mull it over. Then you can.
30,3 = Just do what you want.
31,1 = I sat on the pin.
31,2 = It did not give me a grin.
31,3 = Buy some marmalade.
32,1 = I think haikus suck.
32,2 = Has to be five seven five.
32,3 = Who came up with this?
33,1 = The ocean is big,
33,2 = And also it is pretty,
33,3 = Pretty freakin' wet.
34,1 = I knew this gambler.
34,2 = He bet it all on a bluff.
34,3 = He is now homeless.
35,1 = I met a man, Stan.
35,2 = His nature is Afghani.
35,3 = Yes! Afghanistan.
36,1 = Row row row your boat.
36,2 = Rowing gently down the stream.
36,3 = Life is so extreme.
37,1 = I'm much funnier.
37,2 = when i am drunk off my butt.
37,3 = sadly, i'm sober.
38,1 = Advice for those in,
38,2 = a difficult position.
38,3 = First, be flexible.
39,1 = My cow gives less milk,
39,2 = now that it has been eaten,
39,3 = by a fierce dragon.
40,1 = In case of not being,
40,2 = able to count up to seven,
40,3 = you can use your fingers.
41,1 = I like kittens, YEAH!
41,2 = They are really fluffy, YEAH!
41,3 = OMG KITTENS.
42,1 = My breakfast today,
42,2 = bacon, eggs, and ice water.
42,3 = I feel so healthy.
43,1 = Fat man sees small door,
43,2 = he knows he cannot fit through,
43,3 = tears flow free now.
44,1 = Five syllables here.
44,2 = Seven more syllables here.
44,3 = Are you happy now?
