START -> earth ISSTRESSED

PLANET -> earth
PLANET -> mars
PLANET -> venus

MOON -> earth's moon
MOON -> earth's COUNT orbital space-station
MOON -> venus' COUNT moon
MOON -> mars' COUNT asteroid

COUNT -> first
COUNT -> second
COUNT -> third
COUNT -> fourth
COUNT -> fifth
COUNT -> sixth
COUNT -> seventh
COUNT -> eight

#ISSTRESSED -> CATASTROPHES 
ISSTRESSED -> SCIENCE 
ISSTRESSED -> ATTACK 
ISSTRESSED -> COLLISION

CATASTROPHES -> CATASTROPHE and POSSIBLEMEGADEATH

CATASTROPHE -> burns up 
CATASTROPHE -> freezes
CATASTROPHE -> falls into the sun

COLLISION -> is struck by FLOATER ANDTHEN

FLOATER -> NUMBER SIZE comets
FLOATER -> NUMBER asteroids
FLOATER -> a SIZE VAPOR cloud
FLOATER -> SIZE space debris

VAPOR -> gas
VAPOR -> poison
VAPOR -> steam

ANDTHEN -> but is saved
ANDTHEN -> and is destroyed
ANDTHEN -> and magically saved

POSSIBLEMEGADEATH -> everybody dies
POSSIBLEMEGADEATH -> some GOON 

SOMESAVED -> some people
SOMESAVED -> everybody
SOMESAVED -> almost everybody
  
GOON -> die
GOON -> RESCUED
GOON -> SAVED
 
RESCUED -> are rescued by SIZE EXTRATERESTRIAL BEINGS
SAVED   -> are saved by SOMEONE scientists. The SCIENCE

SOMEONE -> earth
SOMEONE -> extraterestrial

SCIENCE -> SMARTGUYS CREATURES WHICHETC

SMARTGUYS -> archeologists ARCHJOBS
SMARTGUYS -> scientists SCIENCEJOBS
SMARTGUYS -> engineers ENGJOBS

ARCHJOBS -> dig up
ARCHJOBS -> discover
ARCHJOBS -> unearth

SCIENCEJOBS -> invent
SCIENCEJOBS -> discover
SCIENCEJOBS -> create

ENGJOBS -> build
ENGJOBS -> construct
ENGJOBS -> assemble

ATTACK -> is attacked by CREATURES WHICHETC
ATTACK -> is under invasion from CREATURES WHICHETC
ATTACK -> is being monitored by CREATURES WHICHETC

CREATURES -> SIZE NUMBER BODYPART BEINGS
CREATURES -> SIZE EXTRATERESTRIAL BEINGS
CREATURES -> SIZE BEINGS from MOON
CREATURES -> NUMBER BODYPART BEINGS from MOON

SIZE ->
SIZE -> tiny 
SIZE -> giant 
SIZE -> enormous
SIZE -> miniscule
SIZE -> big

EXTRATERESTRIAL -> 
EXTRATERESTRIAL -> martian
EXTRATERESTRIAL -> lunar
EXTRATERESTRIAL -> extragalactic

BEINGS -> bugs
BEINGS -> reptiles
BEINGS -> blobs
BEINGS -> superbeings
BEINGS -> heroes
BEINGS -> monsters
BEINGS -> lizards
BEINGS -> arachnids
BEINGS -> spiders
BEINGS -> robot dogs
BEINGS -> cat zombies
BEINGS -> monkey ghosts

NUMBER -> two
NUMBER -> three
NUMBER -> four
NUMBER -> five
NUMBER -> six
NUMBER -> seven
NUMBER -> eight

BODYPART -> legged
BODYPART -> armed
BODYPART -> eyed
BODYPART -> headed
BODYPART -> nosed
BODYPART -> toed

WHICHETC -> who WANTSOMETHING

WANTSOMETHING -> WANTWOMEN
WANTSOMETHING -> are friendly DENOUMENTORHAPPYENDING
WANTSOMETHING -> UNDERSTAND BUTETC
WANTSOMETHING -> DINE

UNDERSTAND -> are friendly but misunderstood
UNDERSTAND -> misunderstand us
UNDERSTAND -> understand us all too well
UNDERSTAND -> DINE

DENOUMENTORHAPPYENDING -> and DENOUMENT
DENOUMENTORHAPPYENDING -> HAPPYENDING
 
DINE -> HUNGRY and eat us. DENOUMENT

HUNGRY -> look upon us as a source of nourishment

WANTWOMEN -> want our women, take a few and leave
WANTWOMEN -> want our women, SOETC

BUTETC -> ANDARE radioactive and TRYTOKILL

ANDARE -> and are
ANDARE -> and are not

KILLERS -> KILLER 
KILLERS -> KILLER and KILLER

KILLER -> a crowd of peasants
KILLER -> the army
KILLER -> the navy
KILLER -> the airforce
KILLER -> the marines
KILLER -> the coastguard
KILLER -> the atom bomb

TRYTOKILL -> can be killed by KILLERS
TRYTOKILL -> can not be killed by KILLERS SOETC

SOETC -> but they die from catching a cold
SOETC -> so they kill us
SOETC -> so they put us under a benign dictatorship
SOETC -> so they eat us
SOETC -> so scientists invent a weapon WHICH
SOETC -> but DENOUMENT

WHICH -> which turns them into disgusting lumps
WHICH -> which kills them
WHICH -> which fails SOETC

DENOUMENT -> a cute little kid convinces them people are ok SADENDING
DENOUMENT -> a priest talks to them of God SADENDING
DENOUMENT -> they fall in love with a beautiful girl SADORHAPPYEND

SADORHAPPYEND -> SADENDING
SADORHAPPYEND -> HAPPYENDING

SADENDING -> and they die
SADENDING -> and they leave
SADENDING -> and they turn into disgusting lumps

HAPPYENDING -> and they get married and live happily ever after
HAPPYENDING -> and they live happily ever after
HAPPYENDING -> and they ride off into the sunset

