1,0 = 50
1,1 = artless
1,2 = bawdy
1,3 = beslubbering
1,4 = bootless
1,5 = churlish
1,6 = cockered
1,7 = clouted
1,8 = craven
1,9 = currish
1,10 = dankish
1,11 = dissembling
1,12 = droning
1,13 = errant
1,14 = fawning
1,15 = fobbing
1,16 = froward
1,17 = frothy
1,18 = gleeking
1,19 = goatish
1,20 = gorbellied
1,21 = impertinent
1,22 = infectious
1,23 = jarring
1,24 = loggerheaded
1,25 = lumpish
1,26 = mammering
1,27 = mangled
1,28 = mewling
1,29 = paunchy
1,30 = pribbling
1,31 = puking
1,32 = puny
1,33 = qualling
1,34 = rank
1,35 = reeky
1,36 = roguish
1,37 = ruttish
1,38 = saucy
1,39 = spleeny
1,40 = spongy
1,41 = surly
1,42 = tottering
1,43 = unmuzzled
1,44 = vain
1,45 = venomed
1,46 = villainous
1,47 = warped
1,48 = wayward
1,49 = weedy
1,50 = yeasty

2,0 = 50
2,1 = base-court
2,2 = bat-fowling
2,3 = beef-witted
2,4 = beetle-headed
2,5 = boil-brained
2,6 = clapper-clawed
2,7 = clay-brained
2,8 = common-kissing
2,9 = crook-pated
2,10 = dismal-dreaming
2,11 = dizzy-eyed
2,12 = doghearted
2,13 = dread-bolted
2,14 = earth-vexing
2,15 = elf-skinned
2,16 = fat-kidneyed
2,17 = fen-sucked
2,18 = flap-mouthed
2,19 = fly-bitten
2,20 = folly-fallen
2,21 = fool-born
2,22 = full-gorged
2,23 = guts-griping
2,24 = half-faced
2,25 = hasty-witted
2,26 = hedge-born
2,27 = hell-hated
2,28 = idle-headed
2,29 = ill-breeding
2,30 = ill-nurtured
2,31 = knotty-pated
2,32 = milk-livered
2,33 = motley-minded
2,34 = onion-eyed
2,35 = plume-plucked
2,36 = pottle-deep
2,37 = pox-marked
2,38 = reeling-ripe
2,39 = rough-hewn
2,40 = rude-growing
2,41 = rump-fed
2,42 = shard-borne
2,43 = sheep-biting
2,44 = spur-galled
2,45 = swag-bellied
2,46 = tardy-gaited
2,47 = tickle-brained
2,48 = toad-spotted
2,49 = unchin-snouted
2,50 = weather-bitten

3,0 = 50
3,1 = apple-john
3,2 = baggage
3,3 = barnacle
3,4 = bladder
3,5 = boar-pig
3,6 = bugbear
3,7 = bum-bailey
3,8 = canker-blossom
3,9 = clack-dish
3,10 = clotpole
3,11 = coxcomb
3,12 = codpiece
3,13 = death-token
3,14 = dewberry
3,15 = flap-dragon
3,16 = flax-wench
3,17 = flirt-gill
3,18 = foot-licker
3,19 = fustilarian
3,20 = giglet
3,21 = gudgeon
3,22 = haggard
3,23 = harpy
3,24 = hedge-pig
3,25 = horn-beast
3,26 = hugger-mugger
3,27 = joithead
3,28 = lewdster
3,29 = lout
3,30 = maggot-pie
3,31 = malt-worm
3,32 = mammet
3,33 = measle
3,34 = minnow
3,35 = miscreant
3,36 = moldwarp
3,37 = mumble-news
3,38 = nut-hook
3,39 = pigeon-egg
3,40 = pignut
3,41 = puttock
3,42 = pumpion
3,43 = ratsbane
3,44 = scut
3,45 = skainsmate
3,46 = strumpet
3,47 = varlot
3,48 = vassal
3,49 = whey-face
3,50 = wagtail
